#
# Copyright (c) 2000, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=Oracle GlassFish(tm) Server Message Queue 4.5

app_title=${PRODUCT_NAME}

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=${BODY_START}\u6b22\u8fce\u4f7f\u7528 &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; \u5b89\u88c5\u7a0b\u5e8f\u3002&lt;BR&gt;&lt;BR&gt;&lt;b&gt;\u6ce8\u610f\uff1a&lt;/b&gt;\u6b64\u5b89\u88c5\u7a0b\u5e8f\u5c06\u66f4\u65b0\u7cfb\u7edf\u4e0a\u53ef\u80fd \u7531\u5176\u4ed6\u5b89\u88c5\u7a0b\u5e8f\u5b89\u88c5\u7684\u8f6f\u4ef6\u3002\u8fd9\u53ef\u80fd\u4f1a\u4f7f\u4ea7\u54c1\u6ce8\u518c\u8868 \u5904\u4e8e\u4e0d\u4e00\u81f4\u7684\u72b6\u6001\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 ${PRODUCT_NAME} \u5b89\u88c5\u6307\u5357\u3002&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

RegistrationWelcome_WELCOME_TEXT=${BODY_START}\u6b22\u8fce\u4f7f\u7528 &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; \u5b89\u88c5\u7a0b\u5e8f\uff08\u4ec5\u6ce8\u518c\u6a21\u5f0f\uff09\u3002&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

Copyright_HTML_FRAGMENT=\u7248\u6743\u6240\u6709 (c) 2010\uff0c2017 Oracle \u548c/\u6216\u5176\u9644\u5c5e\u516c\u53f8\u3002\u4fdd\u7559\u6240\u6709\u6743\u5229\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License_LICENSE_TEXT1=${BODY_START}\u8bf7\u9605\u8bfb\u4ee5\u4e0b\u8bb8\u53ef\u534f\u8bae\u3002\u60a8\u5fc5\u987b\u63a5\u53d7\u6b64\u534f\u8bae\u7684\u6761\u6b3e\u624d\u80fd\u7ee7\u7eed\u5b89\u88c5\u3002${BODY_END}

#
# L10N: License_LICENSE_TEXT2 needs to be localized.
# I have provided the translated text.  Please insert the text within each
# ui_*_.prefs file so that it shows up in the installer correctly.  
# Note that each line ends with "backslash n backslash n backslash"
# (except the very last line).
#
License_LICENSE_TEXT2= 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEFAULT_INSTALL_HOME=

INSTALL_TOP_TEXT=${BODY_START}\u5728 ${PRODUCT_NAME} \u4ea7\u54c1\u7684\u76ee\u6807\u7cfb\u7edf\u4e0a\u6307\u5b9a\u4f5c\u4e3a\u5b89\u88c5\u4f4d\u7f6e\u7684\u76ee\u5f55\u3002&lt;BR&gt;${BODY_END}

SPECIFY_HOME_MSG=\u6307\u5b9a\u5b89\u88c5\u76ee\u5f55\u3002

INSTALL_BOTTOM_TEXT=${BODY_START}\u5982\u679c\u6307\u5b9a\u7684\u5b89\u88c5\u76ee\u5f55\u4e0d\u5b58\u5728\uff0c\u6b64\u5b89\u88c5\u7a0b\u5e8f\u5c06\u521b\u5efa\u8be5\u76ee\u5f55\u3002${BODY_END}

MQ_INSTALL_HOME_LABEL=\u5b89\u88c5\u4e3b\u76ee\u5f55

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    D I R   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLDIR_TOP_TEXT=${BODY_START}\u6307\u5b9a\u8981\u6ce8\u518c\u7684 ${PRODUCT_NAME} \u5b89\u88c5\u7684\u76ee\u5f55${BODY_END}

SPECIFY_INSTALLDIR_MSG=\u6307\u5b9a\u5305\u542b\u8be5\u5b89\u88c5\u7684\u76ee\u5f55\u3002

MQ_INSTALL_DIR_LABEL=\u5b89\u88c5\u76ee\u5f55
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10N SELECTION PAGE 
L10N_HOME_TEXT=${BODY_START}\u4ece\u4ee5\u4e0b\u5185\u5bb9\u4e2d\u9009\u62e9\u4e00\u4e2a\u9009\u9879\u3002${BODY_END}

L10N_CHOICE_TEXT=\u5b89\u88c5 Message Queue \u591a\u8bed\u8a00\u8f6f\u4ef6\u5305
INSTALL_L10N_TOOLTIP=\u9009\u62e9\u6b64\u9009\u9879\u53ef\u5b89\u88c5 Message Queue \u591a\u8bed\u8a00\u8f6f\u4ef6\u5305

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
PROGRESS_TITLE=${BODY_START}\u8fdb\u5ea6:${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=${BODY_START}\u8bf7\u7a0d\u5019${BODY_END}
               
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_TEXT1=${BODY_START}\u4e3a\u4ec0\u4e48\u8981\u8fdb\u884c\u6ce8\u518c\uff1f\u53ef\u65b9\u4fbf\u5730\u8bbf\u95ee&lt;UL&gt;&lt;LI&gt;\u4fee\u8865\u7a0b\u5e8f\u4fe1\u606f\u548c\u9519\u8bef\u66f4\u65b0\u3001&lt;/LI&gt;&lt;LI&gt;\u622a\u5c4f\u89c6\u9891\u548c\u6559\u7a0b\u3001&lt;/LI&gt;&lt;LI&gt;\u652f\u6301\u548c\u57f9\u8bad\u670d\u52a1\uff0c\u7b49\u7b49\u3002&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_ACCT_LABEL=\u6211\u6ca1\u6709 Sun \u8054\u673a\u5e10\u6237\u3002\u8bf7\u4e3a\u6211\u6ce8\u518c\u4e00\u4e2a\u5e10\u6237\u3002
USE_ACCT_LABEL=\u6211\u5df2\u6709 Sun \u8054\u673a\u5e10\u6237\u3002
USER_NAME_LABEL=\u7528\u6237\u540d
USER_PASSWORD_LABEL=\u7528\u6237\u5bc6\u7801
SKIP_REG_LABEL=\u8df3\u8fc7\u6ce8\u518c\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Create Sun Online Account P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_EMAIL_ADDRESS=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
MQ_PASSWORD=\u5bc6\u7801
MQ_RETYPE_PASSWORD=\u91cd\u65b0\u952e\u5165\u5bc6\u7801
MQ_FIRST_NAME=\u540d
MQ_LAST_NAME=\u59d3
MQ_COUNTRY=\u56fd\u5bb6/\u5730\u533a

CREATE_SOA_TITLE=\u521b\u5efa Sun \u8054\u673a\u5e10\u6237

CREATE_SOA_TEXT1=${BODY_START}\u8bf7\u8f93\u5165\u4e0b\u5217\u4fe1\u606f\u4ee5\u521b\u5efa Sun \u8054\u673a\u5e10\u6237\u3002\u6240\u6709\u5b57\u6bb5\u90fd\u662f\u5fc5\u586b\u5b57\u6bb5\u3002${BODY_END}

CREATE_SOA_TEXT2=${BODY_START}\u5355\u51fb\u6b64\u5904\u53ef\u67e5\u770b &lt;a href=http://www.oracle.com/privacy/&gt;Oracle \u7684\u9690\u79c1\u653f\u7b56&lt;/a&gt;\u3002${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Preferences P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_USE_PROXY_HEADER=${BODY_START}\u6ce8\u518c\u4ee5\u901a\u8fc7 Internet \u53d1\u9001\u6570\u636e\u7684\u65b9\u5f0f\u6765\u6267\u884c\u3002\u5982\u679c\u9700\u8981\u4f7f\u7528 Internet \u4ee3\u7406\u4ece\u6b64\u4e3b\u673a\u4e2d\u8bbf\u95ee Internet\uff0c\u5219\u5e94\u5728\u6b64\u5c4f\u5e55\u4e2d\u6307\u5b9aInternet \u4ee3\u7406\u4e3b\u673a\u548c\u7aef\u53e3\u3002&lt;BR&gt;&lt;BR&gt;\u9ed8\u8ba4\u8bbe\u7f6e\u4e3a\u4e0d\u4f7f\u7528\u4ee3\u7406${BODY_END}
MQ_USE_PROXY=\u4f7f\u7528 Internet \u4ee3\u7406
MQ_PROXY_HOST=\u4ee3\u7406\u4e3b\u673a
MQ_PROXY_PORT=\u4ee3\u7406\u7aef\u53e3

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Progress P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_REG_PROGRESS=\u6ce8\u518c\u8fdb\u5ea6

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LICENSE FOR OPEN MQ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT=OpenMQ Dual License Header and License Notice\n Insert Rest Here
