#
# Copyright (c) 2000, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=Oracle GlassFish(tm) Server Message Queue 4.5

app_title=${PRODUCT_NAME}

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=${BODY_START}\u6b61\u8fce\u4f7f\u7528 &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; \u5b89\u88dd\u7a0b\u5f0f\u3002&lt;BR&gt;&lt;BR&gt;&lt;b&gt;\u5099\u8a3b:&lt;/b&gt; \u672c\u5b89\u88dd\u7a0b\u5f0f\u6703\u66f4\u65b0\u7cfb\u7d71\u4e0a\u53ef\u80fd\u7531\u4e0d\u540c\u4e4b\u5b89\u88dd\u7a0b\u5f0f\u5b89\u88dd\u7684\u8edf\u9ad4\u3002\u5982\u6b64\u53ef\u80fd\u6703\u9020\u6210\u7522\u54c1\u767b\u9304\u7684\u72c0\u614b\u4e0d\u4e00\u81f4\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u300c${PRODUCT_NAME} \u5b89\u88dd\u6307\u5357\u300d\u3002&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

RegistrationWelcome_WELCOME_TEXT=${BODY_START}\u6b61\u8fce\u4f7f\u7528 &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; \u5b89\u88dd\u7a0b\u5f0f (\u50c5\u8a3b\u518a\u6a21\u5f0f)\u3002&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

Copyright_HTML_FRAGMENT=Copyright (c) 2010\uff0c 2017 Oracle \u548c (\u6216) \u5176\u9644\u5c6c\u516c\u53f8\u3002\u7248\u6b0a\u6240\u6709\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License_LICENSE_TEXT1=${BODY_START}\u8acb\u95b1\u8b80\u4ee5\u4e0b\u300c\u6388\u6b0a\u5408\u7d04\u300d\u3002\u60a8\u5fc5\u9808\u63a5\u53d7\u672c\u5408\u7d04\u7684\u898f\u5b9a\u624d\u80fd\u7e7c\u7e8c\u5b89\u88dd\u4f5c\u696d\u3002${BODY_END}

#
# L10N: License_LICENSE_TEXT2 needs to be localized.
# I have provided the translated text.  Please insert the text within each
# ui_*_.prefs file so that it shows up in the installer correctly.  
# Note that each line ends with "backslash n backslash n backslash"
# (except the very last line).
#
License_LICENSE_TEXT2= 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEFAULT_INSTALL_HOME=

INSTALL_TOP_TEXT=${BODY_START}\u6307\u5b9a\u76ee\u6a19\u7cfb\u7d71\u4e0a\u4f5c\u70ba${PRODUCT_NAME} \u7522\u54c1\u5b89\u88dd\u4f4d\u7f6e\u7684\u76ee\u9304\u3002&lt;BR&gt;${BODY_END}

SPECIFY_HOME_MSG=\u6307\u5b9a\u5b89\u88dd\u76ee\u9304\u3002

INSTALL_BOTTOM_TEXT=${BODY_START}\u82e5\u6307\u5b9a\u4e86\u4e0d\u5b58\u5728\u7684\u5b89\u88dd\u76ee\u9304\uff0c\u672c\u5b89\u88dd\u7a0b\u5f0f\u6703\u70ba\u60a8\u5efa\u7acb\u76ee\u9304\u3002${BODY_END}

MQ_INSTALL_HOME_LABEL=\u5b89\u88dd\u4e3b\u76ee\u9304

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    D I R   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLDIR_TOP_TEXT=${BODY_START}\u6307\u5b9a\u8981\u8a3b\u518a\u4e4b ${PRODUCT_NAME} \u5b89\u88dd\u7684\u76ee\u9304${BODY_END}

SPECIFY_INSTALLDIR_MSG=\u6307\u5b9a\u5305\u542b\u5b89\u88dd\u7684\u76ee\u9304\u3002

MQ_INSTALL_DIR_LABEL=\u5b89\u88dd\u76ee\u9304
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10N SELECTION PAGE 
L10N_HOME_TEXT=${BODY_START}\u5f9e\u4e0b\u5217\u9078\u9805\u4e2d\u64c7\u4e00\u3002${BODY_END}

L10N_CHOICE_TEXT=\u5b89\u88dd Message Queue \u591a\u8a9e\u8a00\u5957\u88dd\u8edf\u9ad4
INSTALL_L10N_TOOLTIP=\u9078\u53d6\u6b64\u9805\u53ef\u5b89\u88dd Message Queue \u591a\u8a9e\u8a00\u5957\u88dd\u8edf\u9ad4

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
PROGRESS_TITLE=${BODY_START}\u9032\u5ea6:${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=${BODY_START}\u8acb\u7a0d\u5019${BODY_END}
               
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_TEXT1=${BODY_START}\u70ba\u4f55\u8a3b\u518a\uff1f\u65b9\u4fbf\u5b58\u53d6&lt;UL&gt;&lt;LI&gt;\u4fee\u88dc\u7a0b\u5f0f\u8cc7\u8a0a\u53ca\u932f\u8aa4\u66f4\u65b0&lt;/LI&gt;&lt;LI&gt;\u5f71\u7247\u6559\u5b78\u53ca\u6307\u5c0e\u3001&lt;/LI&gt;&lt;LI&gt;\u652f\u63f4\u53ca\u8a13\u7df4...\u4ee5\u53ca\u5176\u4ed6\u65b9\u6848\u3002&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_ACCT_LABEL=\u6211\u6c92\u6709\u300cSun Online \u5e33\u865f\u300d\u3002\u6211\u8981\u8a3b\u518a\u3002
USE_ACCT_LABEL=\u6211\u5df2\u7d93\u6709\u300cSun Online \u5e33\u865f\u300d\u3002
USER_NAME_LABEL=\u4f7f\u7528\u8005\u540d\u7a31
USER_PASSWORD_LABEL=\u4f7f\u7528\u8005\u5bc6\u78bc
SKIP_REG_LABEL=\u7565\u904e\u8a3b\u518a\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Create Sun Online Account P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_EMAIL_ADDRESS=\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
MQ_PASSWORD=\u5bc6\u78bc
MQ_RETYPE_PASSWORD=\u91cd\u65b0\u9375\u5165\u5bc6\u78bc
MQ_FIRST_NAME=\u540d\u5b57
MQ_LAST_NAME=\u59d3\u6c0f
MQ_COUNTRY=\u570b\u5bb6/\u5730\u5340

CREATE_SOA_TITLE=\u5efa\u7acb Sun Online \u5e33\u865f

CREATE_SOA_TEXT1=${BODY_START}\u8acb\u8f38\u5165\u4e0b\u5217\u8cc7\u8a0a\u4ee5\u5efa\u7acb\u300cSun Online \u5e33\u865f\u300d\u3002\u6240\u6709\u6b04\u4f4d\u7686\u662f\u5fc5\u586b\u6b04\u4f4d\u3002${BODY_END}

CREATE_SOA_TEXT2=${BODY_START}\u6309\u4e00\u4e0b\u6b64\u8655\u53ef\u6aa2\u8996 &lt;a href=http://www.oracle.com/privacy/&gt;Oracle \u7684\u96b1\u79c1\u6b0a\u653f\u7b56&lt;/a&gt;\u3002${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Preferences P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_USE_PROXY_HEADER=${BODY_START}\u900f\u904e\u7db2\u969b\u7db2\u8def\u50b3\u9001\u8cc7\u6599\u5373\u53ef\u57f7\u884c\u8a3b\u518a\u3002\u82e5\u5fc5\u9700\u8981\u6709\u7db2\u969b\u7db2\u8def\u4ee3\u7406\u4f3a\u670d\u5668\u624d\u80fd\u7531\u6b64\u4e3b\u6a5f\u5b58\u53d6\u7db2\u969b\u7db2\u8def\uff0c\u5247\u61c9\u4f7f\u7528\u672c\u756b\u9762\u6307\u5b9a\u7db2\u969b\u7db2\u8def\u4ee3\u7406\u4e3b\u6a5f\u53ca\u9023\u63a5\u57e0\u3002&lt;BR&gt;&lt;BR&gt;\u9810\u8a2d\u8a2d\u5b9a\u662f\u4e0d\u4f7f\u7528\u4ee3\u7406\u4f3a\u670d\u5668${BODY_END}
MQ_USE_PROXY=\u4f7f\u7528\u7db2\u969b\u7db2\u8def\u4ee3\u7406\u4f3a\u670d\u5668
MQ_PROXY_HOST=\u4ee3\u7406\u4e3b\u6a5f
MQ_PROXY_PORT=\u4ee3\u7406\u9023\u63a5\u57e0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Progress P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_REG_PROGRESS=\u8a3b\u518a\u9032\u5ea6

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LICENSE FOR OPEN MQ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT=OpenMQ Dual License Header and License Notice\n Insert Rest Here
