<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.eclipse.ee4j</groupId>
	<artifactId>project</artifactId>
	<version>1.0.1</version>
    </parent>

    <groupId>javax.jms</groupId>
    <artifactId>javax.jms-api</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1</version>
    <properties>
	<spec.title>Java(TM) Message Service Specification</spec.title>
        <jmsspecversion>2.0</jmsspecversion>
        <spec.version>2.0</spec.version>
	<extension.name>javax.jms</extension.name>
        <bundle.symbolicName>javax.jms-api </bundle.symbolicName>
        <bundle.version>2.0.1</bundle.version>
        <bundle.name>JMS API</bundle.name>
        <vendor.name>Oracle Corporation</vendor.name>
        <implementation.vendor.id>org.glassfish.mq</implementation.vendor.id>
        <ws.binary.share.dir>../../binary/share</ws.binary.share.dir>
    </properties>
    <name>JMS API</name>

    <url>https://github.com/eclipse-ee4j/jms-api</url>

    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nigel Deakin</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Amy Kang</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </contributor>
    </contributors>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/eclipse-ee4j/jms-api/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>JMS API mailing list</name>
            <post>jms-dev@eclipse.org</post>
            <subscribe>https://dev.eclipse.org/mailman/listinfo/jms-dev</subscribe>
            <unsubscribe>https://dev.eclipse.org/mailman/listinfo/jms-dev</unsubscribe>
            <archive>https://dev.eclipse.org/mhonarc/lists/jms-dev/</archive>
        </mailingList>
    </mailingLists>


    <build>
       <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>spec-version-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <spec>
                        <nonFinal>false</nonFinal>
                        <jarType>api</jarType>
                        <specVersion>2.0</specVersion>
                        <specImplVersion>2.0.1</specImplVersion>
                        <apiPackage>javax.jms</apiPackage>
                    </spec>
                </configuration>             
                <executions>
                    <execution>
                        <goals>
                            <goal>set-spec-properties</goal>
                            <goal>check-module</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                           <instructions>
                               <Bundle-Version>${bundle.version}</Bundle-Version>
                               <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                               <Implementation-Version>${version}</Implementation-Version>
                               <Specification-Version>${spec.version}</Specification-Version>
                           </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version> 2.9 </version>
		<configuration>
		<bottom>
<![CDATA[Copyright &#169; 1997-2014,
    <a href="http://www.oracle.com">Oracle</a>
    and/or its affiliates. All Rights Reserved.
    Use is subject to
    <a href="doc-files/speclicense.html" target="_top">license terms</a>.
]]>
		</bottom>
		</configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version> 2.3.4 </version>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
			<Export-Package>
			    ${extension.name}.*;version=${spec.version}
			</Export-Package>
<!--
			<Import-Package>
			    javax.jms;version=${bundle.version}
			</Import-Package>
-->
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Name>${bundle.name}</Bundle-Name>
                        <Bundle-Description>
                            Java(TM) Message Service Specification
                        </Bundle-Description>
                        <Bundle-Version>${bundle.version}</Bundle-Version>
                        <Extension-Name>${extension.name}</Extension-Name>
                        <Specification-Version>${spec.version}</Specification-Version>
                        <Specification-Vendor>${vendor.name}</Specification-Vendor>
                        <Implementation-Version>2.0.1</Implementation-Version>
                        <Implementation-Vendor-Id>${implementation.vendor.id}</Implementation-Vendor-Id>
                        <specversion>2.0</specversion>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>process</goal>
                    </goals>
                    <configuration>
                      <resourceBundles>
                        <resourceBundle>org.glassfish:legal:1.1</resourceBundle>
                      </resourceBundles>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                       <id>attach-sources</id>
                       <goals>
                           <goal>jar-no-fork</goal> 
                       </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>javadoc</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <groups>
                                <group>
                                    <title>JMS API Documentation</title>
                                    <packages>javax.jms</packages>
                                </group>
                            </groups>
                            <bottom>Copyright &amp;copy; Oracle and/or its affiliates.  All Rights Reserved.</bottom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${release.arguments}</arguments>
                </configuration>
            </plugin>

	<plugin>
          <groupId>org.glassfish.copyright</groupId>
	    <artifactId>glassfish-copyright-maven-plugin</artifactId>
	      <version>1.29</version>
		<configuration>
		    <excludeFile>
			${project.basedir}/src/main/resources/copyright-exclude
                    </excludeFile>
                    <scm>mercurial</scm>
		</configuration>
        </plugin>
	
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/README</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
