# openmq

./: .git-blame-ignore-revs  .gitignore  .lgtm.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Documentation.md  Downloads.md  Jenkinsfile  Jenkinsfile.sonar  KEYS  NOTICE.md  Overview.md  README.adoc  README.md  SECURITY.md  _config.yml  code-coverage.Jenkinsfile  dash.Jenkinsfile  pom.xml  release.Jenkinsfile
.github/: dependabot.yml
docs/mq-shared-doc-resources/: pom.xml
docs/mq/mq-dev-guide-c/: pom.xml
mq/: .gitignore  .jakartaee-catalog.xml  NOTICE.md  README  pom.xml
mq/.checkstyle/: checkstyle.xml  suppressions.xml
mq/.ecj/: ecj.prefs
mq/.pmd/: openmq-pmd-rules.xml
mq/.schemas/: jakartaee_10.xsd
mq/.spotbugs/: spotbugs-filter.xml  spotbugs.properties
mq/distribution/: pom.xml
mq/main/: .gitignore  copyright-exclude  lombok.config  pom.xml
mq/main/bridge/: pom.xml
mq/main/bridge/bridge-admin/: pom.xml
mq/main/bridge/bridge-api/: pom.xml
mq/main/bridge/bridge-jms/: pom.xml
mq/main/bridge/bridge-stomp/: pom.xml
mq/main/bridge/mqbridge-admin/: pom.xml
mq/main/bridge/mqbridge-api/: pom.xml
mq/main/bridge/mqbridge-jms/: pom.xml
mq/main/bridge/mqbridge-stomp/: pom.xml
mq/main/comm-io/: exclude.xml  pom.xml
mq/main/comm-util/: pom.xml
mq/main/copyright/: pom.xml
mq/main/helpfiles/: pom.xml
mq/main/http-tunnel/: pom.xml
mq/main/http-tunnel/mqhttp-tunnel/: pom.xml
mq/main/http-tunnel/mqhttp-tunnel-api-server/: pom.xml
mq/main/http-tunnel/mqhttp-tunnel-api-share/: pom.xml
mq/main/http-tunnel/tunnel/: pom.xml
mq/main/http-tunnel/tunnel-api-server/: pom.xml
mq/main/http-tunnel/tunnel-api-share/: pom.xml
mq/main/javax-jms/: pom.xml
mq/main/jaxm-api/: pom.xml
mq/main/jmsra/: pom.xml
mq/main/jmsra/mqjmsra-api/: pom.xml
mq/main/jmsra/mqjmsra-ra/: pom.xml
mq/main/logger/: pom.xml
mq/main/mq-admin/: pom.xml
mq/main/mq-admin/admin-cli/: exclude.xml  pom.xml
mq/main/mq-admin/admin-gui/: pom.xml
mq/main/mq-admin/mqadmin-cli/: pom.xml
mq/main/mq-admin/mqadmin-gui/: pom.xml
mq/main/mq-admin/mqadmin-resources/: pom.xml
mq/main/mq-broker/: pom.xml
mq/main/mq-broker/broker-comm/: pom.xml
mq/main/mq-broker/broker-core/: exclude.xml  pom.xml
mq/main/mq-broker/cluster/: pom.xml
mq/main/mq-broker/mq-cluster/: pom.xml
mq/main/mq-broker/mq-partition/: pom.xml
mq/main/mq-broker/mq-partition/mqpartition-persist-api/: pom.xml
mq/main/mq-broker/mq-partition/mqpartition-persist-jdbc/: pom.xml
mq/main/mq-broker/mqbroker-comm/: pom.xml
mq/main/mq-broker/mqbroker-core/: pom.xml
mq/main/mq-broker/mqpersist-file/: exclude.xml  pom.xml
mq/main/mq-broker/mqpersist-jdbc/: exclude.xml  pom.xml
mq/main/mq-broker/partition/: pom.xml
mq/main/mq-broker/partition/persist-api/: pom.xml
mq/main/mq-broker/partition/persist-jdbc/: pom.xml
mq/main/mq-broker/persist-file/: pom.xml
mq/main/mq-broker/persist-jdbc/: pom.xml
mq/main/mq-client/: exclude.xml  lombok.config  pom.xml
mq/main/mq-direct/: pom.xml
mq/main/mq-jmsra/: pom.xml
mq/main/mq-jmsra/jmsra-api/: pom.xml
mq/main/mq-jmsra/jmsra-ra/: exclude.xml  pom.xml
mq/main/mq-jmsra/mqjmsra-api/: pom.xml
mq/main/mq-jmsra/mqjmsra-ra/: pom.xml
mq/main/mq-logger/: pom.xml
mq/main/mq-packager-opensource/: build.xml  pom.xml
mq/main/mq-portunif/: pom.xml
mq/main/mq-share/: exclude.xml  pom.xml
mq/main/mq-ums/: pom.xml
mq/main/mqadmin-commons/: lombok.config  pom.xml
mq/main/mqadmin-utils/: pom.xml
mq/main/mqcomm-io/: pom.xml
mq/main/mqcomm-lists/: lombok.config  pom.xml
mq/main/mqcomm-options/: pom.xml
mq/main/mqcomm-selector/: pom.xml
mq/main/mqcomm-util/: pom.xml
mq/main/mqjmx-api/: pom.xml
mq/main/packager-opensource/: build.xml  pom.xml
mq/main/persist/: pom.xml
mq/main/persist/disk-io/: pom.xml
mq/main/persist/mq-txnlog/: pom.xml
mq/main/persist/mqdisk-io/: pom.xml
mq/main/persist/txnlog/: pom.xml
mq/main/portunif/: pom.xml
mq/src/: GNUmakefile  README
mq/src/buildant/: README  cpaths.xml  crules.xml  default.properties  defs.xml  distrules.xml  eerules.xml  excludefiles.txt  jarrules.xml  jars.properties  paths.xml  rules.xml  serverfiles.txt
mq/src/buildcfg/: version.gmk
mq/src/share/: GNUmakefile
mq/src/share/cclient/: GNUmakefile  libmqcrt.spec  libmqcrt.versions
mq/src/share/cclient/auth/: AuthenticationProtocolHandler.hpp
mq/src/share/etc/: GNUmakefile  com.sun.cmm.mq.xml  com.sun.cmm.mq.xml.linux  com.sun.cmm.mq.xml.solaris  com.sun.cmm.mq.xml.windows  passfile.sample
mq/src/share/help/: GNUmakefile  README
mq/src/share/install/: GNUmakefile  README  default.rpmoptions  install.properties  install.properties-zip.unix  install.properties.linux  install.properties.windows  install_regonly.properties  install_regonly.properties.windows  installer  installer-zip  installer-zip.vbs  installer.vbs  mquninstall  mquninstall.bat  uninstaller  uninstaller-zip.unix  uninstaller-zip.vbs  uninstaller.properties  uninstaller.vbs
mq/src/share/java/: GNUmakefile  package-list
mq/src/share/lib/: GNUmakefile
mq/src/share/props/: GNUmakefile
mq/src/share/security/: GNUmakefile  accesscontrol.properties  jmqadmin.policy  jmqexamples.policy
mq/src/solaris/: GNUmakefile  GNUmakefile.RI
mq/src/solaris/etc/: GNUmakefile  imq-HP-UX.sh  imq-linux.sh  imq.sh  imqbrokerd.conf  imqenv.conf  imqinit.sh  mqbroker.sh  mqbroker.xml
mq/src/solaris/iasevalbin/: imqpostinstall.sh  jdk.env
mq/src/solaris/native/: GNUmakefile  com_sun_messaging_jmq_jmsserver_audit_impl_BSMAuditSession.c  com_sun_messaging_jmq_util_Password.c  com_sun_messaging_jmq_util_Rlimit.c  com_sun_messaging_jmq_util_log_SysLog.c
mq/src/win32/: GNUmakefile
mq/src/win32/etc/: GNUmakefile  imqenv.conf  mqmigrate.bat
mq/src/win32/iasevalbin/: imqpostinstall.bat  jdk-env-ri.bat  jdk-env.bat
mq/src/win32/lib/: imqinit.bat
mq/src/win32/svc/: GNUmakefile  imqadmin.c  imqbridgemgr.c  imqbrokerd.c  imqcmd.c  imqkeytool.c  imqobjmgr.c  imqusermgr.c  jmqbrokersvc.c  jmqdbsvc.c  jmqsvcadmin.c  mqapp.h  registry.c  registry.h  util.c
(+3634 files in other folders)
