/*
 * Copyright (c) 2020, 2021 Contributors to Eclipse Foundation. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0, which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the
 * Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
 * version 2 with the GNU Classpath Exception, which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 */

pipeline {
  agent any

  tools {
    jdk   'oracle-jdk8-latest'
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  stages {
    stage('Execute Sonar Build') {
      steps {
        withCredentials([string(credentialsId: 'sonarcloud-token', variable: 'SONARCLOUD_TOKEN')]) {
          withSonarQubeEnv('SonarCloud.io') {
            sh '''
               ./mvnw clean verify ${SONAR_MAVEN_GOAL} \
               --file mq \
               --activate-profiles staging \
               --define sonar.java.source=1.8 \
               --define sonar.scanner.force-deprecated-java-version=true \
               --define skipTests \
               --define sonar.organization=eclipse-ee4j \
               --define sonar.projectKey=org.eclipse.ee4j_openmq \
               --define sonar.login=${SONARCLOUD_TOKEN} \
               --define sonar.host.url=${SONAR_HOST_URL}
              '''
          }
        }
      }
    }
  }
}

