#
# Copyright (c) 2010, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# property overridden on the command line to exclude specific
# java files during builds
javaexclude=""

package=*

#------------------------------------------------
#   JAR FILE  LOCATIONS
#------------------------------------------------

useJMQExternal=true
#
jmqexternal.win32=Q:/jpgserv.us.oracle.com/export/jmq/external
jmqexternal.solaris=/net/jpgserv.us.oracle.com/export/jmq/external
jmqexternal.linux=/net/jpgserv.us.oracle.com/export/jmq/external

sbc.solaris=/net/redbuild.us.oracle.com/export/builds/components
sbc.linux=/net/redbuild.us.oracle.com/export/builds/components
sbc.win32=q:/redbuild.us.oracle.com/export/builds/components
#
#
#------------------------------------------------
#   BUILD PROPERTIES
#------------------------------------------------


# source locations
#
base_src.dir=${ws.top.dir}/src
buildcfg.dir=${base_src.dir}/buildcfg/
base_arch_src.dir=${base_src.dir}/${arch}
base_src_share.dir=${base_src.dir}/share

propsrc.dir=${base_src_share.dir}/props/
prop_arc_src.dir=${base_arch_src.dir}/props/
base_javasrc.dir=${base_src_share.dir}/java
examples_src.dir=${base_src_share.dir}/java/examples
installer_src.dir=${ws.top.dir}/src/share/install/sys/mq/bin

# Binary locations
binary.dir=${ws.top.dir}/binary
archbinary.dir=${binary.dir}/${arch}/${buildtype}
sharebinary.dir=${binary.dir}/share/${buildtype}
#
archlib.dir=${archbinary.dir}/lib
archetc.dir=${archbinary.dir}/etc
archetclic.dir=${archbinary.dir}/etc/lic
archbin.dir=${archbinary.dir}/bin

# prop install location
propsinstall.dir=${archlib.dir}/props

# help install location
helpinstall.dir=${archlib.dir}/help
base_helpsrc.zip=${base_src_share.dir}/help/helpfiles.zip

# images install location
imagesinstall.dir=${archlib.dir}/images
imagessrc.dir=${base_src_share.dir}/lib/images
#
# etc file locations
#
etcsrc.dir=${base_src_share.dir}/etc
platform_etcsrc.dir=${base_arch_src.dir}/etc
licsrc.dir=${base_src_share.dir}/lic

#
# locations of java classes
#
classes.dir=${sharebinary.dir}/classes
jar.dir=${sharebinary.dir}/jars
#
# java compile options
#
# comment out and override if necessary
#
# if you set compile.debug to false, it will always be
# false (you cant to a debug compile)
#compile.debug=false
compile.deprecation=false
compile.optimize=false

#
# locations of javadoc
#
javadocs.dir=${sharebinary.dir}/javadoc

#
# version property file
#
versionprops=${sharebinary.dir}/classes/com/sun/messaging/jmq/version.properties

#
# brand version property file (properties here overwrite versionprops)
#
brandversionprops=${sharebinary.dir}/classes/com/sun/messaging/jmq/brand_version.properties

copyrightfile=${base_src.dir}/doc/en/copyright-pkg

#
# Solaris dist installdir
#
solaris.installdir=${ws.top.dir}/dist/${arch}

#
# Bundles dir
#
mq.bundlesdir=${ws.top.dir}/dist/bundles

#
# Zip dist installdir
#
mq.zip.installdir=${ws.top.dir}/dist/mq

#
# External jars 
#
mq.bootstrap.jar1=javaee-api-6.0.jar
mq.bootstrap.url1=http://download.java.net/maven/2/javax/javaee-api/6.0/${mq.bootstrap.jar1}
mq.bootstrap.jar2=grizzly-framework-2.1.3.jar
mq.bootstrap.url2=https://maven.java.net/content/repositories/releases/org/glassfish/grizzly/grizzly-framework/2.1.3/${mq.bootstrap.jar2}
mq.bootstrap.jar3=jhall-2.0.jar
mq.bootstrap.url3=http://download.java.net/maven/2/com/sun/woodstock/dependlibs/jhall/2.0/${mq.bootstrap.jar3}
mq.bootstrap.jar4=grizzly-portunif-2.1.5.jar
mq.bootstrap.url4=http://gf-maven.us.oracle.com/nexus/content/groups/internal-gf-nexus/org/glassfish/grizzly/grizzly-portunif/2.1.5/${mq.bootstrap.jar4}
mq.bootstrap.jar5=auto-depends-1.6.19.jar
mq.bootstrap.url5=http://gf-maven.us.oracle.com/nexus/content/groups/internal-gf-nexus/org/glassfish/hk2/auto-depends/1.6.19/${mq.bootstrap.jar5}
mq.bootstrap.jar6=glassfish-api-3.2-SNAPSHOT.jar
mq.bootstrap.url6=http://gf-maven.us.oracle.com/nexus/content/groups/internal-gf-nexus/org/glassfish/common/glassfish-api/3.2-SNAPSHOT/${mq.bootstrap.jar6}
mq.bootstrap.jar7=hk2-api-1.6.19.jar
mq.bootstrap.url7=http://gf-maven.us.oracle.com/nexus/content/groups/internal-gf-nexus/org/glassfish/hk2/hk2-api/1.6.19/${mq.bootstrap.jar7}

#------------------------------------------------
#   C Client Defs
#------------------------------------------------
basec.dir=${ws.top.dir}/src/share/cclient

### Solaris Debug
#nsprhome.dbg.solaris=FILL THIS IN #/usr/lib/mps
#nsshome.dbg.solaris=FILL THIS IN  #/usr/lib/mps
mqcrt.cppflags.dbg.solaris=-D_DEBUG -D_REENTRANT -DXP_UNIX -DSYSV -DSOLARIS -DMQ_EXPORT_DLL_SYMBOLS -DMQ_MAXIMAL_LOGGING
#mqcrt.cincludes.dbg.solaris=FILL THIS IN #-I/usr/include/mps or -I${nsshome.opt.solaris}/include/nss add -I${nsprhome.opt.solaris}/include/nspr
mqcrt.cc.tool.dbg.solaris=cc
mqcrt.ccargs.dbg.solaris=-c
mqcrt.ccopts.dbg.solaris=-g -mt -KPIC # XXX -xregs=no%appl
mqcrt.cxx.tool.dbg.solaris=CC
mqcrt.cxxargs.dbg.solaris=${mqcrt.ccargs.dbg.solaris}
mqcrt.cxxopts.dbg.solaris=-g -mt -KPIC -compat=5 # XXX -xregs=no%appl
mqcrt.dld.tool.dbg.solaris=${mqcrt.cxx.tool.dbg.solaris}
mqcrt.dldargs.dbg.solaris=-G
mqcrt.dldopts.dbg.solaris=-g -mt -KPIC # soname bits here...
mqcrt.linkdirs.dbg.solaris=-L${nsshome.dbg.solaris}/lib # and -L${nsprhome.dbg.solaris}/lib
mqcrt.libs.dbg.solaris=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
mqcrt.libname.dbg.solaris=libmqcrt.so # correct this as needed

### Solaris Release
#nsprhome.opt.solaris=FILL THIS IN  # /usr/lib/mps
#nsshome.opt.solaris=FILL THIS IN   # /usr/lib/mps
mqcrt.cppflags.opt.solaris=-DNDEBUG -DMQ_NDEBUGBREAKPOINT -DMQ_NDEBUG_OBJECT_VALIDITY -D_REENTRANT -DXP_UNIX -DSYSV -DSOLARIS -DMQ_EXPORT_DLL_SYMBOLS -DMQ_MAXIMAL_LOGGING
mqcrt.cincludes.opt.solaris=FILL THIS IN #-I/usr/include/mps or -I${nsshome.opt.solaris}/include/nss add -I${nsprhome.opt.solaris}/include/nspr
mqcrt.cc.tool.opt.solaris=cc
mqcrt.ccargs.opt.solaris=-c
mqcrt.ccopts.opt.solaris=-O -mt -KPIC # XXX -xregs=no%appl
mqcrt.cxx.tool.opt.solaris=CC
mqcrt.cxxargs.opt.solaris=${mqcrt.ccargs.opt.solaris}
mqcrt.cxxopts.opt.solaris=-O -mt -KPIC -compat=5 # XXX -xregs=no%appl
mqcrt.dld.tool.opt.solaris=${mqcrt.cxx.tool.opt.solaris}
mqcrt.dldargs.opt.solaris=-G
mqcrt.dldopts.opt.solaris=-O -mt -KPIC # soname bits here...
mqcrt.linkdirs.opt.solaris=-L${nsshome.opt.solaris}/lib # and -L${nsprhome.opt.solaris}/lib
mqcrt.libs.opt.solaris=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
mqcrt.libname.opt.solaris=libmqcrt.so # correct this as needed

### Mac OS X Debug
#nsprhome.dbg.mac=${user.home}/sw
#nsshome.dbg.mac=${user.home}/sw
mqcrt.cppflags.dbg.mac=-D_DEBUG
#mqcrt.cincludes.dbg.mac=-I${nsprhome.dbg.mac}/include/nspr -I${nsshome.dbg.mac}/include/nss
mqcrt.cc.tool.dbg.mac=cc
mqcrt.ccargs.dbg.mac=-c
mqcrt.ccopts.dbg.mac=-g -fPIC -pthread
mqcrt.cxx.tool.dbg.mac=c++
mqcrt.cxxargs.dbg.mac=${mqcrt.ccargs.dbg.mac}
mqcrt.cxxopts.dbg.mac=-g3 -fPIC -pthread
mqcrt.dld.tool.dbg.mac=${mqcrt.cxx.tool.dbg.mac}
mqcrt.dldargs.dbg.mac=-dynamiclib
mqcrt.dldopts.dbg.mac=-g3 -fPIC -Wl,-dylib_install_name,libmqcrt.dylib -Wl,-compatibility_version,1.0.0 -Wl,-current_version,4.5.2
mqcrt.linkdirs.dbg.mac=-L${user.home}/sw/lib
mqcrt.libs.dbg.mac=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
mqcrt.libname.dbg.mac=libmqcrt.dylib

### Mac OS X Release
#nsprhome.opt.mac=${user.home}/sw
#nsshome.opt.mac=${user.home}/sw
mqcrt.cppflags.opt.mac=-DNDEBUG -DMQ_NDEBUGBREAKPOINT -DMQ_NDEBUG_OBJECT_VALIDITY
#mqcrt.cincludes.opt.mac=-I${nsprhome.opt.mac}/include/nspr -I${nsshome.opt.mac}/include/nss
mqcrt.cc.tool.opt.mac=cc
mqcrt.ccargs.opt.mac=-c
mqcrt.ccopts.opt.mac=-O2 -fPIC -pthread
mqcrt.cxx.tool.opt.mac=c++
mqcrt.cxxargs.opt.mac=${mqcrt.ccargs.opt.mac}
mqcrt.cxxopts.opt.mac=${mqcrt.ccopts.opt.mac}
mqcrt.dld.tool.opt.mac=${mqcrt.cxx.tool.opt.mac}
mqcrt.dldargs.opt.mac=-dynamiclib
mqcrt.dldopts.opt.mac=-O2 -fPIC -Wl,-dylib_install_name,libmqcrt.dylib -Wl,-compatibility_version,1.0.0 -Wl,-current_version,4.5.2
mqcrt.linkdirs.opt.mac=-L${user.home}/sw/lib
mqcrt.libs.opt.mac=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
mqcrt.libname.opt.mac=libmqcrt.dylib

### Linux Debug
nsprhome.dbg.linux=/usr
nsshome.dbg.linux=/usr
mqcrt.cppflags.dbg.linux=-D_DEBUG
mqcrt.cincludes.dbg.linux=-I${nsprhome.dbg.linux}/include/nspr -I${nsshome.dbg.linux}/include/nss
mqcrt.cc.tool.dbg.linux=gcc
mqcrt.ccargs.dbg.linux=-c
mqcrt.ccopts.dbg.linux=-g -fPIC -fdiagnostics-show-option -pthread -Wno-unused-result -Wno-format
mqcrt.cxx.tool.dbg.linux=g++
mqcrt.cxxargs.dbg.linux=${mqcrt.ccargs.dbg.linux}
mqcrt.cxxopts.dbg.linux=-g3 -fPIC -fdiagnostics-show-option -pthread -Wno-enum-compare -Wno-unused-result -Wno-format
mqcrt.dld.tool.dbg.linux=${mqcrt.cxx.tool.dbg.linux}
mqcrt.dldargs.dbg.linux=-shared
mqcrt.dldopts.dbg.linux=-g3 -fPIC -Wl,-soname,libmqcrt.so.1
mqcrt.linkdirs.dbg.linux=
mqcrt.libs.dbg.linux=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
mqcrt.libname.dbg.linux=libmqcrt.so.4.5.2

### Linux Release
nsprhome.opt.linux=/usr
nsshome.opt.linux=/usr
mqcrt.cppflags.opt.linux=-DNDEBUG -DMQ_NDEBUGBREAKPOINT -DMQ_NDEBUG_OBJECT_VALIDITY
mqcrt.cincludes.opt.linux=-I${nsprhome.opt.linux}/include/nspr -I${nsshome.opt.linux}/include/nss
mqcrt.cc.tool.opt.linux=gcc
mqcrt.ccargs.opt.linux=-c
mqcrt.ccopts.opt.linux=-O2 -fPIC -fdiagnostics-show-option -pthread -Wno-unused-result -Wno-format
mqcrt.cxx.tool.opt.linux=g++
mqcrt.cxxargs.opt.linux=${mqcrt.ccargs.opt.linux}
mqcrt.cxxopts.opt.linux=-O2 -fPIC -fdiagnostics-show-option -pthread -Wno-enum-compare -Wno-unused-result -Wno-format
mqcrt.dld.tool.opt.linux=${mqcrt.cxx.tool.opt.linux}
mqcrt.dldargs.opt.linux=-shared
mqcrt.dldopts.opt.linux=-O2 -fPIC -Wl,-soname,libmqcrt.so.1
mqcrt.linkdirs.opt.linux=
mqcrt.libs.opt.linux=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
mqcrt.libname.opt.linux=libmqcrt.so.4.5.2

