#
# Copyright (c) 2010, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#
# This file contains properties used for jar files
#


# -----------------------------
# Versioning info for JAR files
# -----------------------------
MANIFEST_VERSION_STR=1.0


#--------
# imq.jar
#--------

mqjar.classpath=jms.jar imqxm.jar imqbrand.jar \
                imq_l10n.jar imq_lang1.jar 

#-------------
# imqadmin.jar
#-------------
mqadmin.classpath=imqutil.jar imqjmx.jar imq.jar jms.jar jhall.jar \
                 imq_server_l10n.jar imq_server_lang1.jar 

#-------------
# imqbroker.jar
#-------------
mqbroker.classpath=imqutil.jar imqjmx.jar imq.jar jms.jar \
                 grizzly-framework.jar grizzly-portunif.jar imqstomp.jar imqjmsbridge.jar \
                 bdb_je.jar hk2-api.jar glassfish-api.jar grizzly-http.jar grizzly-http-server.jar \
		 grizzly-http-servlet.jar javax.servlet-api.jar grizzly-websockets.jar javax.json.jar \
                 imq_server_l10n.jar imq_server_lang1.jar

#-------------
# imqutil.jar
#-------------
mqutil.classpath=imqbrand.jar \
                 imq_server_l10n.jar imq_server_lang1.jar

#--------
# jmsspi.jar
#--------

#--------
# jmqspi.jar
#--------

#---------------
# imqservlet.jar
#---------------
mqservlet.classpath=imqbrand.jar imq/brand.jar mq/brand.jar

#---------------
# imqjmsbridge.jar
#---------------
mqjmsbridge.classpath=imq.jar jms.jar javax.transaction-api.jar jta.jar fscontext.jar \
		 hk2-api.jar 

#---------------
# imqbridgemgr.jar
#---------------
mqbridgemgr.classpath=imqadmin.jar imqutil.jar imq.jar jms.jar \
                 imq_server_l10n.jar imq_server_lang1.jar 

#---------------
# imqstomp.jar
#---------------
mqstomp.classpath=imq.jar jms.jar grizzly-framework.jar grizzly-portunif.jar \
                 hk2-api.jar 

#---------------
# imqjmx.jar
#---------------
mqjmx.classpath=imq.jar \
                imq_server_l10n.jar imq_server_lang1.jar 

#---------------
# imqxm.jar
#---------------
mqxm.classpath=jaxm-api.jar saaj-impl.jar javax.xml.soap-api.jar jms.jar imq.jar

#---------------
# imqjmsra.jar
#---------------
mqjmsra.classpath=imqbroker.jar

