Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Built-By: nakata
Build-Jdk: 1.6.0_18
Extension-Name: fscontext
Implementation-Title: fscontext
Implementation-Version: 1.0-SNAPSHOT
HK2-Class-Path-Id: org.glassfish.mq:mqcomm-util:jar:1.0-SNAPSHOT org.g
 lassfish.mq:mqcomm-io:jar:1.0-SNAPSHOT org.glassfish.mq:javax-jms:jar
 :1.0-SNAPSHOT org.glassfish.mq:mq-client:jar:1.0-SNAPSHOT org.glassfi
 sh.mq.dependlibs:jhall:jar:2.0
Bundle-SymbolicName: org.glassfish.mq.fscontext
Class-Path: mqcomm-util.jar mqcomm-io.jar javax-jms.jar mq-client.jar 
 jhall.jar
Export-Package: com.sun.jndi.fscontext;uses:="javax.naming,javax.namin
 g.spi,com.sun.jndi.toolkit.url,com.sun.jndi.toolkit.chars";version="1
 .0.0.SNAPSHOT",com.sun.jndi.internal.net.DNS;version="1.0.0.SNAPSHOT"
 ,com.sun.jndi.toolkit.chars;version="1.0.0.SNAPSHOT",com.sun.jndi.too
 lkit.corba;uses:="javax.naming,org.omg.CORBA,javax.rmi,javax.rmi.CORB
 A";version="1.0.0.SNAPSHOT",com.sun.jndi.toolkit.ctx;uses:="javax.nam
 ing,javax.naming.spi,javax.naming.directory";version="1.0.0.SNAPSHOT"
 ,com.sun.jndi.toolkit.dir;uses:="javax.naming.directory,javax.naming,
 javax.naming.spi";version="1.0.0.SNAPSHOT",com.sun.jndi.toolkit.url;u
 ses:="javax.naming,javax.naming.spi,javax.naming.directory";version="
 1.0.0.SNAPSHOT",com.sun.jndi.url.file;uses:="javax.naming,com.sun.jnd
 i.toolkit.url,com.sun.jndi.fscontext,javax.naming.spi";version="1.0.0
 .SNAPSHOT",com.sun.jndi.url.jndi;uses:="javax.naming,com.sun.jndi.int
 ernal.net.DNS,com.sun.jndi.toolkit.url,javax.naming.spi,javax.naming.
 directory";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: JNDI FS Context
Bnd-LastModified: 1322591585436
Bundle-ManifestVersion: 2
Import-Package: com.sun.jndi.fscontext;version="1.0",com.sun.jndi.inte
 rnal.net.DNS;version="1.0",com.sun.jndi.toolkit.chars;version="1.0",c
 om.sun.jndi.toolkit.corba;version="1.0",com.sun.jndi.toolkit.ctx;vers
 ion="1.0",com.sun.jndi.toolkit.dir;version="1.0",com.sun.jndi.toolkit
 .url;version="1.0",com.sun.jndi.url.file;version="1.0",com.sun.jndi.u
 rl.jndi;version="1.0",javax.naming,javax.naming.directory,javax.namin
 g.spi,javax.rmi,javax.rmi.CORBA,org.omg.CORBA
Originally-Created-By: 1.2 (Sun Microsystems Inc.)

Name: com/sun/jndi/toolkit/ctx/
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Title: JNDI Service Provider Utilities
Implementation-Title: com.sun.jndi.toolkit.ctx
Implementation-Version: Fri Apr 21 00:10:40 PDT 2000 3594461704 40
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/jndi/toolkit/url/
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Title: JNDI Service Provider Utilities
Implementation-Title: com.sun.jndi.toolkit.url
Implementation-Version: Fri Apr 21 00:10:40 PDT 2000 3594461704 40
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/jndi/internal/net/DNS/
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Title: JNDI Service Provider Utilities
Implementation-Title: com.sun.jndi.internal.net.DNS
Implementation-Version: Fri Apr 21 00:10:40 PDT 2000 3594461704 40
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/jndi/toolkit/dir/
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Title: JNDI Service Provider Utilities
Implementation-Title: com.sun.jndi.toolkit.dir
Implementation-Version: Fri Apr 21 00:10:40 PDT 2000 3594461704 40
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/jndi/toolkit/chars/
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Title: JNDI Service Provider Utilities
Implementation-Title: com.sun.jndi.toolkit.chars
Implementation-Version: Fri Apr 21 00:10:40 PDT 2000 3594461704 40
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/jndi/fscontext/
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Title: File System Service Provider for JNDI
Implementation-Title: com.sun.jndi.fscontext
Implementation-Version: Tue Jun 27 00:22:48 PDT 2000 3594461704 40
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/jndi/url/jndi/
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Title: JNDI Service Provider Utilities
Implementation-Title: com.sun.jndi.url.jndi
Implementation-Version: Fri Apr 21 00:10:40 PDT 2000 3594461704 40
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/jndi/toolkit/corba/
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Title: JNDI Service Provider Utilities
Implementation-Title: com.sun.jndi.toolkit.corba
Implementation-Version: Fri Apr 21 00:10:40 PDT 2000 3594461704 40
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

