<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>add connfact handling old</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Add Connection Factory Object &gt; <BR>
  3.0 Connection Handling</H2>

<p>Use the Connection Handling tab to specify basic information about the connections 
  that will be created by this factory.</p>

<p><b>Connection Type</b> Use the drop list to select the connection type.</p>

<p><b>Broker Host Name</b> Specify the name of the machine hosting the broker 
  to which the client will connect.</p>

<p><b>Broker Host Port</b> Specify the number of the port-mapper port. The client 
  uses the information provided by the port-mapper to connect to the desired service, 
  either jms or ssljms.</p>
<p><b>Broker Service Port</b> Specify the number of the port to use to make a 
  direct connection to the jms or ssljms service. Use Broker Service Port to bypass 
  the port-mapper. This allows clients to connect through firewalls using a single 
  known port.</p>

<p><b>HTTP URL</b> Specify the URL that will be used to connect to the Message 
  Service. By default this is <code>http://localhost/imq/tunnel</code>.</p>

</BODY>
</HTML>
