<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>add connfact handling</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
<H2>Add Connection Factory Object &gt; <BR>
  Connection Handling</H2>
<p>Use the Connection Handling tab to configure the connections that will be created 
  by this factory.</p>
<p><b>Message Server Address List</b> Specifies a list of message server addresses 
  (one or more), separated by commas, each corresponding to a different broker 
  instance to which a client runtime can connect. Each address in the list specifies 
  the host name, host port, and connection service for the connection. <br>
  For more information about Message Server Address Syntax, <a href="message_server_syntax.htm">click 
  here</a><br>
</p>
<p><b>Address List Order</b> Specifies whether connection attempts are in the 
  order of addresses in the message server address list (PRIORITY) or in a random 
  order (RANDOM). If you have many clients attmpting a connection using the same 
  connection factory, you would use a random order to prevent them from all being 
  connected to the same address.<br>
</p>
<p><b>Number of Address List Iterations </b>Specifies the number of times the 
  client runtime will itereate through the the message server address list in 
  an effort to establish (or re-establish a connection). A value of -1 indicates 
  that the number of attempts is unlimited.</p>
<p><b>Enable Auto-reconnect to Message Server</b> A value of true specifies that 
  the client runtime will attempt to reconnect to a message server (or the list 
  of addresses in a message server list) when a connection is lost.<br>
</p>
<p><b>Number of Reconnect Attempts per Address</b> Specifies the number of reconnect 
  attempts for each address in the message server address list before the client 
  runtime moves on to try the next address in the list. A value of -1 indicates 
  that the number of attempts is unlimited.<br>
</p>
<p><b>Reconnect Interval per Address (milliseconds)</b> Specifies the interval 
  (in milliseconds) between reconnect attempts for each address in the message 
  server address list before the client runtime moves on to try the next address 
  in the list. If too short, this time interval does not give a broker time to 
  recover. If too long, the reconnect can might represent an unacceptable delay.<br>
</p>
<p><b>Connection Ping Interval (seconds)</b> Specifies the minimum interval (in 
  seconds) at which the client runtime will periodically check that its connection 
  to the broker is healthy.<br>
</p>
<p>&nbsp;</p>

</BODY>
</HTML>
