<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <title>add object store</title>
 <link rel="StyleSheet" href="ide.css">
 
</head>
<body>
<h2>Add Object Store</h2>
<p>Use this dialog to add an existing object store to the navigational pane of 
  your administrative tool. After adding the object store, you can connect to 
  it and proceed to add destination objects and connection factory objects to 
  it. </p>
<p>An <i>object store</i> contains the administrative objects you create: <i>destination 
  objects</i> and <i>connection factory objects</i>. Its contents are accessed 
  through standard JNDI lookup code called by the client application . An object 
  store can be file-based or it can be an LDAP server. If you want to use a file-based 
  store, you need to create a folder for it. If you want to use an LDAP server, 
  you must configure and start that server. </p>
<p><b>Object Store Label</b>: Specifies the name of the object store. This name 
  will be displayed in the navigational pane of the administration console.</p>
<p><b>JNDI Naming Service Properties</b>: Use the controls in this area to define the
  list of JNDI properties for this object store. Use the <b>Name</b> drop down list 
  to select a property name. After selecting the property name, use the <b>Value</b> 
  field to enter the property value.</p>
<p> See <code>http://java.sun.com/products/jndi/1.2/javadoc/</code> for information about the 
  JNDI application programming interface. You are required to set the 
  <code>java.naming.factory.initial and java.naming.provider.url</code> 
  properties. </p>
<p>The initial context property (<code>java.naming.factory.initial</code>) 
  can have two values:</p>
<ul>
  <li>File system store: <code>com.sun.jndi.fscontext.RefFSContextFactory</code></li>
  <li>LDAP server: <code>com.sun.jndi.ldap.LdapCtxFactory</code></li>
</ul>
<p>You are also required to specify authentication 
  information. However, if you are concerned about security, you can wait to be 
  prompted for this information at connect time.</p>

<ul>
  <li>After specifying the property name and value, click the <b>Add</b> 
    button to add the property to the table.</li>
  <li>To delete a property you have already added, select a property 
    in the table, and click the <b>Delete</b> button.</li>
  <li>Use the <b>Clear</b> button to clear all entries.</li>
  <li>To reconfigure a property select an entry, change its values, 
    and use the <b>Change</b> button to reconfigure that property.</li>
  <li>Use the <b>OK</b> button to commit all property settings 
    and add the object store.</li>
</ul>
<p>To change the properties of an existing object store, you must do the following: 
</p>

<ol>
  <li>Disconnect from the object store if it is not already disconnected. 
    An object store is disconnected if its icon in the navigational pane looks 
    like: <img src="../images/ObjectStoreX16X.gif" alt="object store icon with super-imposed x"><br>
    To disconnect an object store, select the store in the navigational pane and 
    choose <b>Actions &gt; Disconnect from Object Store.</b> </li>
  <li>Choose <b>Actions &gt; Properties</b> to display the Object 
    Store Properties dialog.</li>
</ol>

<p>To add a destination object to the object store, click on the Destinations 
  folder and choose<b> Actions &gt; Add Destination Object.</b> </p>

<p>To add a connection factory to the object store , click on the Connection Factory 
  folder and choose <b>Actions &gt; Add Connection Factory Object. </b></p>

<p>&nbsp;</p>

</body>
</html>
