<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <title>add broker</title>
 <link rel="StyleSheet" href="ide.css">
</head>
<body>
 <h2>Add Broker</h2>
 
<p>Use this dialog to create a representation of a broker in the administration 
  console's navigational pane. You do not have to start the broker to do this. 
  You will need to start the broker before you can connect to it.</p>

<p><b>Broker Label</b> Specifies the name you would like displayed for this broker 
  in the administration console's navigational pane. This name does not have to 
  be the same as the broker's instance name.</p>

<p><b>Host</b> Specifies the name of the machine hosting this broker or leave 
  the default value of <code>localhost</code>.</p>

<p><b>Primary Port</b> Specifies the number of the port assigned to the port mapper. 
  By default this is 7676. The combination of the host name and primary port number 
  uniquely identifies the broker. To run two instances of a broker on the same 
  server, each broker's Port Mapper must have a different port number.</p>

<p><b>Username</b> Specifies your user name. By default, this is <code>admin</code> 
  for the administrator. This information is used to authenticate you when you 
  try to connect to the broker. Entering it in this dialog is not secure. If you 
  are concerned about security, you should wait until connection-time when you 
  will be prompted for this information.</p>

<p><b>Password</b> Specifies your user password. By default, this is <code>admin</code> 
  for the administrator. This information is used to authenticate you when you 
  try to connect to the broker. Entering it in this dialog is not secure. If you 
  are concerned about security, you should wait until connection-time when you 
  will be prompted for this information.</p>

<ul>
<li>Use the <b>OK</b> button to commit all the entered information and add the broker.
</ul>
<p>To connect to the broker that you have added:</p>

<ol>
  <li>Select the broker in the administration console's navigational pane.</li>
  <li>Choose <b>Actions &gt; Connect to Broker</b>.</li>
</ol>

<p>To query and/or update a running broker:</p>

<ol>
  <li>Select the broker in the administration console's navigational pane.</li>
  <li>Connect to it if it is not already connected.
  <li>Choose <b>Actions &gt; Query/Update Broker.</b></li>
</ol>

<p>To change the information you have specified in this dialog for a particular
  broker, you must do the following: </p>

<ol>
  <li>Select the broker in the navigational pane.</li>
  <li>Disconnect the broker if it isn't already disconnected. A broker is disconnected 
    if its icon in the navigational pane looks like: <img src="../images/BrokerX16X.gif" alt="broker icon with super-imposed x"><br>
  To disconnect a broker, choose <b>Actions &gt; Disconnect from Broker</b></li>
  <li>Choose <b>Actions &gt; Properties</b> to open the Broker Properties dialog.</li>
</ol>

<p>&nbsp;</p>

</body>
</html>
