<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <title>add connection fact</title>
 <link rel="StyleSheet" href="ide.css">
 
</head>
<body>
 <h2>Add Connection Factory Object</h2>
 
<p>Use this dialog to configure a connection factory object and to add it to an 
  object store.</p>

<p><i>Connection factories</i> are administered objects used by JMS clients to 
  connect to the broker. This object is also used to specify how the connection 
  behaves and how the client runtime using it accesses the broker.</p>

<p><b>Lookup Name</b> Use this field to specify the JNDI lookup name of the connection 
  factory object. </p>

<p><b>Factory Type</b> Choose the menu item that specifies which type of connections 
  the factory produces: ConnectionFactory, QueueConnectionFactory, or TopicConnectionFactory. 
  If the message must be part of a distributed 
  transaction, choose XAConnectionFactory, XAQueueConnectionFactory or XATopicConnectionFactory.</p>

<p><b>Read-Only</b> Click this check box to make the factory connection object 
  read-only. If the object is read only, client applications will not be able 
  to modify connection factory attributes through api calls. </p>

<p>By configuring a connection factory object, you specify the properties common 
  to all the connections that the factory produces. You use the tabs shown in 
  the dialog to configure the connection factory. Click one of the following links 
  for information about a particular tab.</p>

	
<a HREF="add_connfact_rel.htm">Reliability and Flow Control</a> <br>
  	<a HREF="add_connfact_queue.htm">QueueBrowsers and ServerSessions</a><br>
  	<a HREF="add_connfact_handling.htm">Connection Handling</a><br>
  	<a HREF="add_connfact_clientid.htm">Client Identification</a> <br>
  	<a HREF="add_connfact_jmsx.htm">JMSX Properties</a> <br>
	<a HREF="add_connfact_message_header_overrides.htm">Message Header Overrides</a><br>
	<a HREF="add_connfact_handling_old.htm">3.0 Connection Handling</a><br>
  	 

<ul>
  <li>Click the <b>Reset To Defaults</b> button to reset all fields in all dialog 
    tabs to their default value. </li>
  <li> Click <b>OK</b> to create the connection factory object. </li>
</ul>

<p>To change the properties of a connection factory object:</p>

<ol>
  <li>Select the Connection Factories folder in the navigational pane of the administrative 
    console. </li>
  <li>Select the connection factory object in the results pane of the administrative 
    console. </li>
  <li>Choose <b>Actions > Properties</b> to bring up the Connection Factory Object 
    Properties dialog. </li>
</ol>

<p>&nbsp;</p>

</body>
</html>
