<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>add broker destination</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 <H2>Add Broker Destination</H2>

<P>Use this dialog to create and configure a physical destination on a broker. 
  The <i>destination</i> on the broker is a location in the broker's physical 
  memory where incoming messages are marshalled before being routed to message 
  consumers. </P>
<P>Message Queue messaging is implemented as a two-phase delivery of messages: first the 
  message is delivered from a producer to a <i>destination</i> on the broker; 
  second, the message is delivered from the destination on the broker to one or 
  more consumers. </P>
<P>A broker can be configured to dynamically create physical destinations if you 
  have not created them. These autocreated destinations are automatically destroyed 
  by the broker when they are no longer needed.</P>
<P>To configure a physical destination, set the following attribute values:</P>
<P><b>Destination Name</b> Specifies the name of the physical destination.</P>
<P><b>Destination Type</b> Specifies the destination type (queue or topic). Click 
  the <b>Queue</b> or <b>Topic</b> radio button. </P>

<P><b>Max Number of Messages</b> Specifies the maximum number of unconsumed messages 
  allowed in this destination. </P>
<p><b>Max Total Message Bytes </b> Specifies the maximum total amount of memory 
  allowed for unconsumed messages in this destination. Use the drop down list 
  to select the unit of measurement: bytes, kbytes, or megabytes.</p>
<p><b>Max Bytes per Message</b> Specifies the maximum size of any single message 
  allowed in this destination. Use the drop down list to select the unit of measurement: 
  bytes, kbytes, or megabytes.</p>
<p><b>Max Number of Producers</b> Specifies the maximum number of producers allowed 
  for this destination.</p>
<p><b>Max Number of Active Consumers </b> Applies to queue destinations only. 
  Specifies the maximum number of consumers that can be active in load-balanced 
  delivery from this destination.</p>
<p><b>Max Number of Backup Consumers </b> Applies to queue destinations only. 
  Specifies the maximum number of backup consumers that can take the place of 
  active consumers, should any active consumers fail during load-balanced delivery 
  from this destination.</p>
<P><b>To get information about a destination's current state or to change the 
  properties of a destination.</b></P>
<ol>
  <li>Select the destination in the console's results pane.</li>
  <li>Choose <b>Actions &gt; Properties</b>.</li>
</ol>
<P><b>To purge messages from a destination:</b></P>
<ol>
  <li>Select the destination in the console's results pane.</li>
  <li>Choose <b>Actions &gt; Purge Messages</b>.</li>
</ol>
<p><b>To delete a destination:</b></p>
<ol>
  <li>Select the destination in the console's results pane.</li>
  <li>Choose <b>Edit &gt; Delete</b>.</li>
</ol>
<p><b>To pause a destination:</b></p>
<ol>
  <li>Select the destination in the console's results pane.</li>
  <li>Choose <b>Actions &gt; Pause Producers | Pause Consumers | Pause All</b>.</li>
</ol>
<p><b>To resume a paused destination:</b></p>
<ol>
  <li>Select the destination in the console's results pane.</li>
  <li>Choose <b>Actions &gt; Resume</b></li>
</ol>
<p>&nbsp;</p>

</BODY>
</HTML>
