<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <title>Oracle GlassFish(tm) Message Queue Administration Console</title>
 <link rel="StyleSheet" href="ide.css">
 
</head>
<body>

<H2> Message Queue Broker Management
</H2>

<UL>
<LI><A HREF="add_broker.htm">Add Broker</A>
<LI><A HREF="broker_information.htm">Broker Properties</A>
<LI><A HREF="conndis_broker.htm">Connect/Disconnect Broker</A>
<LI><A HREF="broker_configuration.htm">Query/Update Broker</A>
    <UL>
    <LI><A HREF="broker_config_basic.htm">Basic</A>
    <LI><A HREF="broker_config_logging.htm">Logging</A>
    <LI><A HREF="broker_config_messaging.htm">Messaging</A>
    </UL>
<LI><A HREF="add_broker_destination.htm">Add Broker Destination</A>
<LI><A HREF="broker_destination_properties.htm">Destination Properties</A>
    <UL>
    <LI><A HREF="broker_dest_basic.htm">Basic</A>
    <LI><A HREF="broker_dest_durable.htm">Durable Subscriptions</A>
    </UL>
<LI><A HREF="service_properties.htm">Service Properties</A>
</UL>

</body>
</HTML>
