<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>broker destination properties</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 <H2>Broker Destination Properties</H2>

<P>This dialog allows you to view the current state of a broker destination and 
  to change the properties that have been specified for that destination. </P>
<P>Use the <b>Basic</b> tab to get information about the destinations current 
  state and to change selected properties. Use the <b>Durable Subscriptions</b> 
  tab to get information about durable subscription that have been created on 
  this broker. </P>
<P>The following links provide more detailed information about how you use fields 
  in these tabs.</P>
  
 	<A HREF="broker_dest_basic.htm">Basic</A> <BR>
  	<A HREF="broker_dest_durable.htm">Durable Subscriptions</A>

<P>&nbsp;</P>

</BODY>
</HTML>
