<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>conndis broker</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Connect/Disconnect Broker</H2>
 
<P>Use this dialog to specify authentication information.</P>
<P><b>Username</b> Specifies your user name. By default, this is <code>admin</code> 
  for the administrator. This information is used to authenticate you when you 
  try to connect to the broker. </P>
<p><b>Password</b> Specifies your user password. By default, this is <code>admin</code> 
  for the administrator. This information is used to authenticate you when you 
  try to connect to the broker.</p>

<P>&nbsp;</P>

</BODY>
</HTML>
