<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>object store properties</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 <H2>Object Store Properties</H2>
 
<P>Use this dialog to add, delete, or update the properties of an object store you have already 
  added to the navigational pane of the administrative console.  To edit the fields of this dialog, you must disconnect the administration console from the object store and then display the dialog again.</P>

<P><b>JNDI Naming Service Properties</b>: Use the controls in this area to define the
  list of JNDI properties for this object store. Use the <b>Name</b> drop down list 
  to select a property name. After selecting the property name, use the <b>Value</b> 
  field to enter the property value.</P>
<P> See <code>http://java.sun.com/products/jndi/1.2/javadoc/</code> for information about the 
  JNDI application programming interface. You are required to set the 
  <code>java.naming.factory.initial and java.naming.provider.url</code> 
  properties. </P>
<p>The initial context property (<code>java.naming.factory.initial</code>) 
  can have two values:</p>
<ul> 
  <li> File system store: <code>com.sun.jndi.fscontext.RefFSContextFactory</code></li>
  <li>LDAP server: <code>com.sun.jndi.ldap.LdapCtxFactory</code></li>
</ul>
<p>You are also required to specify authentication 
  information. However, if you are concerned about security, you can wait to be 
  prompted for this information at connect time.</p>
<ul>
  <li> After specifying the property name and value, click the <b>Add</b> button 
    to add the property to the table.</li>
  <li> To delete an existing property, select the property in the table, and click 
    the <b>Delete</b> button to delete that property. </li>
  <li>Use the <b>Clear</b> button to clear all entries. </li>
  <li>Select an entry, change its value, and use the <b>Change</b> button to reconfigure 
    that property. </li>
  <li>Use the <b>OK</b> button to commit all property settings. </li>
</ul>

<p>To reconnect to the object store after reconfiguring it: Select the 
  object store in the navigational pane and choose <b>Actions &gt; Connect to Object 
  Store</b>. </p>

<P>&nbsp;</P>
</BODY>
</HTML>
