<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <title>overview</title>
 <link rel="StyleSheet" href="ide.css">
 
</head>
<body>

<H2> Message Queue Object Store Management
</H2>

<UL>
<LI><A HREF="add_object_store.htm">Add Object Store</A>
<LI><A HREF="object_store_properties.htm">Object Store Properties</A>
<LI><A HREF="conndis_object_store.htm">Connect/Disconnect Object Store</A>
<LI><A HREF="add_destination_obj.htm">Add Destination Object</A>
<LI><A HREF="destination_obj_properties.htm">Destination Object Properties</A>
<LI><A HREF="add_connection_fact.htm">Add Connection Factory Object</A>
    <UL>
      <LI><A HREF="add_connfact_rel.htm">Reliability and Flow Control</A> 
      <LI><A HREF="add_connfact_queue.htm">QueueBrowsers and ServerSessions</A>
    <LI><A HREF="add_connfact_handling.htm">Connection Handling</A>
    <LI><A HREF="add_connfact_clientid.htm">Client Identification</A>
    <LI><A HREF="add_connfact_jmsx.htm">JMSX Properties</A>
    <LI><A HREF="add_connfact_message_header_overrides.htm">Message Header Overrides</A>
	<LI><A HREF="add_connfact_handling_old.htm">3.0 Connection Handling</A>
    </UL>
<LI><A HREF="connection_factory_prop.htm">Connection Factory Object Properties</A>
    <UL>
      <LI><A HREF="connfact_rel.htm">Reliability and Flow Control</A> 
      <LI><A HREF="connfact_queue.htm">QueueBrowsers and ServerSessions</A>
    <LI><A HREF="connfact_handling.htm">Connection Handling</A>
	<LI><A HREF="connfact_clientid.htm">Client Identification</A>
    <LI><A HREF="connfact_jmsx.htm">JMSX Properties</A>
    <LI><A HREF="connfact_message_header_overrides.htm">Message Header Overrides</A>
	<LI><A HREF="connfact_handling_old.htm">3.0 Connection Handling</A>
    </UL>
</UL>

</body>
</HTML>
