<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>service properties</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 <H2>Service Properties</H2>
 
<P>Use this dialog to specify the properties of the selected Message Queue service. You 
  can change any of the following properties without pausing the service.</P>

<P><b>Port Number</b> Specifies the number of the port that was dynamically allocated 
  to the selected service by the port mapper. You can click the <b>Static</b> 
  radio button and specify an alternate (available) port number for the service.</P>

<P><b>Service State</b> Specifies the current state of the service.</P>

<P><b>Current Number of Allocated Threads</b> Specifies the number of threads 
  allocated to this service.</P>

<P><b>Current Number of Connections</b> Specifies the number of connections currently 
  allocated to this service.</P>

<P><b>Min Number of Threads </b>Specify the minimum number of threads that should 
  be allocated from the thread pool for this service.</P>

<P><b>Max Number of Threads</b> Specify the maximum number of threads that should 
  be allocated from the thread pool for this service.</P>

<P>Click <b>OK</b> to set these configuration values for the selected service.</P>

<P>&nbsp;</P>

</BODY>
</HTML>
