<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2017 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2021 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="top" default="all" basedir=".">

	<!--  ================ include files  ==================== -->
	<property name="ws.top.dir" value="${basedir}/../.."/>
	<property name="build.compiler" value="extJavac"/>
	<echo level="info" message="### ws.top.dir is ${ws.top.dir}"/>
	<import file="${ws.top.dir}/src/buildant/rules.xml"/>

	<target name="setOSConditions">
		<condition property="isUnix">
			<os family="unix"/>
		</condition>
		<condition property="isWindows">
			<os family="windows" />
		</condition>
	</target>

	<target name="copy_distribution_files">
		<echo level="info" message="### Make directories under ${ws.binary.solaris.dir}/opt" />
		<mkdir dir="${ws.binary.solaris.dir}/opt/lib/props/broker" />
		<mkdir dir="${ws.binary.solaris.dir}/opt/lib/dtd" />
		<mkdir dir="${ws.binary.solaris.dir}/opt/lib/images/admin" />
		<mkdir dir="${ws.binary.solaris.dir}/opt/lib/help" />
		<mkdir dir="${ws.binary.solaris.dir}/opt/lib/ext" />
		<mkdir dir="${ws.binary.solaris.dir}/opt/etc" />
		<mkdir dir="${ws.binary.solaris.dir}/opt/bin" />

		<echo level="info" message="### basedir is ${basedir}" />

		<echo level="info" message="### ${ws.binary.solaris.dir}/opt/etc/" />
		<copy todir="${ws.binary.solaris.dir}/opt/etc/">
			<fileset dir="${ws.top.dir}/src/solaris/etc/">
				<include name="imqenv.conf" />
			</fileset>
		</copy>
		<copy todir="${ws.binary.solaris.dir}/opt/etc/">
			<fileset dir="${ws.top.dir}/src/share/etc/">
				<include name="passfile.sample" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.solaris.dir}/opt/lib/props/" />
		<copy todir="${ws.binary.solaris.dir}/opt/lib/props/broker">
			<fileset dir="${ws.top.dir}/src/share/props/broker/">
				<include name="default.properties" />
				<include name="install.properties" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.solaris.dir}/opt/lib/images/" />
		<copy todir="${ws.binary.solaris.dir}/opt/lib/images/admin">
			<fileset dir="${ws.top.dir}/src/share/lib/images/admin/">
				<include name="*.gif" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.solaris.dir}/opt/lib/help/" />
		<unzip src="${ws.top.dir}/main/helpfiles/target/helpfiles.jar"
			dest="${ws.binary.solaris.dir}/opt/lib/help" />

		<echo level="info" message="### ${ws.binary.solaris.dir}/opt/lib/dtd/" />
		<copy todir="${ws.binary.solaris.dir}/opt/lib/dtd">
			<fileset
				dir="${ws.top.dir}/main/bridge/mqbridge-jms/src/main/java/com/sun/messaging/bridge/service/jms/xml/">
				<include name="sun_jmsbridge*.dtd" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.solaris.dir}/opt/bin/" />
		<copy tofile="${ws.binary.solaris.dir}/opt/bin/adminconsole">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="adminconsole.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.solaris.dir}/opt/bin/broker">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="broker.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.solaris.dir}/opt/bin/imqbrokerd">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="imqbrokerd.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.solaris.dir}/opt/bin/dbmgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="dbmgr.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.solaris.dir}/opt/bin/icmd">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="icmd.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.solaris.dir}/opt/bin/ikeytool">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="ikeytool.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.solaris.dir}/opt/bin/objmgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="objmgr.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.solaris.dir}/opt/bin/usermgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="usermgr.sh" />
			</fileset>
		</copy>

		<echo level="info" message="### chmod solaris development scripts" />
		<chmod perm="755">
			<fileset dir="${ws.binary.solaris.dir}/opt/bin">
				<include name="adminconsole" />
				<include name="broker" />
				<include name="dbmgr" />
				<include name="icmd" />
				<include name="ikeytool" />
				<include name="objmgr" />
				<include name="usermgr" />
			</fileset>
		</chmod>


		<echo level="info" message="### Make directories under ${ws.binary.Linux.dir}/opt" />
		<mkdir dir="${ws.binary.Linux.dir}/opt/lib/props/broker" />
		<mkdir dir="${ws.binary.Linux.dir}/opt/lib/dtd" />
		<mkdir dir="${ws.binary.Linux.dir}/opt/lib/images/admin" />
		<mkdir dir="${ws.binary.Linux.dir}/opt/lib/help" />
		<mkdir dir="${ws.binary.Linux.dir}/opt/lib/ext" />
		<mkdir dir="${ws.binary.Linux.dir}/opt/etc" />
		<mkdir dir="${ws.binary.Linux.dir}/opt/bin" />

		<echo level="info" message="### basedir is ${basedir}" />

		<echo level="info" message="### ${ws.binary.Linux.dir}/opt/etc/" />
		<copy todir="${ws.binary.Linux.dir}/opt/etc/">
			<fileset dir="${ws.top.dir}/src/solaris/etc/">
				<include name="imqenv.conf" />
			</fileset>
		</copy>
		<copy todir="${ws.binary.Linux.dir}/opt/etc/">
			<fileset dir="${ws.top.dir}/src/share/etc/">
				<include name="passfile.sample" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.Linux.dir}/opt/lib/props/" />
		<copy todir="${ws.binary.Linux.dir}/opt/lib/props/broker">
			<fileset dir="${ws.top.dir}/src/share/props/broker/">
				<include name="default.properties" />
				<include name="install.properties" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.Linux.dir}/opt/lib/images/" />
		<copy todir="${ws.binary.Linux.dir}/opt/lib/images/admin">
			<fileset dir="${ws.top.dir}/src/share/lib/images/admin/">
				<include name="*.gif" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.Linux.dir}/opt/lib/help/" />
		<unzip src="${ws.top.dir}/main/helpfiles/target/helpfiles.jar"
			dest="${ws.binary.Linux.dir}/opt/lib/help" />

		<echo level="info" message="### ${ws.binary.Linux.dir}/opt/lib/dtd/" />
		<copy todir="${ws.binary.Linux.dir}/opt/lib/dtd">
			<fileset
				dir="${ws.top.dir}/main/bridge/mqbridge-jms/src/main/java/com/sun/messaging/bridge/service/jms/xml/">
				<include name="sun_jmsbridge*.dtd" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.Linux.dir}/opt/bin/" />
		<copy tofile="${ws.binary.Linux.dir}/opt/bin/adminconsole">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="adminconsole.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Linux.dir}/opt/bin/broker">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="broker.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Linux.dir}/opt/bin/imqbrokerd">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="imqbrokerd.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Linux.dir}/opt/bin/dbmgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="dbmgr.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Linux.dir}/opt/bin/icmd">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="icmd.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Linux.dir}/opt/bin/ikeytool">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="ikeytool.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Linux.dir}/opt/bin/objmgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="objmgr.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Linux.dir}/opt/bin/usermgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="usermgr.sh" />
			</fileset>
		</copy>
		<echo level="info" message="### chmod solaris development scripts" />
		<chmod perm="755">
			<fileset dir="${ws.binary.Linux.dir}/opt/bin">
				<include name="adminconsole" />
				<include name="broker" />
				<include name="dbmgr" />
				<include name="icmd" />
				<include name="ikeytool" />
				<include name="objmgr" />
				<include name="usermgr" />
			</fileset>
		</chmod>


		<echo level="info" message="### Make directories under ${ws.binary.Darwin.dir}/opt" />
		<mkdir dir="${ws.binary.Darwin.dir}/opt/lib/props/broker" />
		<mkdir dir="${ws.binary.Darwin.dir}/opt/lib/dtd" />
		<mkdir dir="${ws.binary.Darwin.dir}/opt/lib/images/admin" />
		<mkdir dir="${ws.binary.Darwin.dir}/opt/lib/help" />
		<mkdir dir="${ws.binary.Darwin.dir}/opt/lib/ext" />
		<mkdir dir="${ws.binary.Darwin.dir}/opt/etc" />
		<mkdir dir="${ws.binary.Darwin.dir}/opt/bin" />

		<echo level="info" message="### basedir is ${basedir}" />

		<echo level="info" message="### ${ws.binary.Darwin.dir}/opt/etc/" />
		<copy todir="${ws.binary.Darwin.dir}/opt/etc/">
			<fileset dir="${ws.top.dir}/src/solaris/etc/">
				<include name="imqenv.conf" />
			</fileset>
		</copy>
		<copy todir="${ws.binary.Darwin.dir}/opt/etc/">
			<fileset dir="${ws.top.dir}/src/share/etc/">
				<include name="passfile.sample" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.Darwin.dir}/opt/lib/props/" />
		<copy todir="${ws.binary.Darwin.dir}/opt/lib/props/broker">
			<fileset dir="${ws.top.dir}/src/share/props/broker/">
				<include name="default.properties" />
				<include name="install.properties" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.Darwin.dir}/opt/lib/images/" />
		<copy todir="${ws.binary.Darwin.dir}/opt/lib/images/admin">
			<fileset dir="${ws.top.dir}/src/share/lib/images/admin/">
				<include name="*.gif" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.Darwin.dir}/opt/lib/help/" />
		<unzip src="${ws.top.dir}/main/helpfiles/target/helpfiles.jar"
			dest="${ws.binary.Darwin.dir}/opt/lib/help" />

		<echo level="info" message="### ${ws.binary.Darwin.dir}/opt/lib/dtd/" />
		<copy todir="${ws.binary.Darwin.dir}/opt/lib/dtd">
			<fileset
				dir="${ws.top.dir}/main/bridge/mqbridge-jms/src/main/java/com/sun/messaging/bridge/service/jms/xml/">
				<include name="sun_jmsbridge*.dtd" />
			</fileset>
		</copy>

		<echo level="info" message="### ${ws.binary.Darwin.dir}/opt/bin/" />
		<copy tofile="${ws.binary.Darwin.dir}/opt/bin/adminconsole">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="adminconsole.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Darwin.dir}/opt/bin/broker">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="broker.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Darwin.dir}/opt/bin/imqbroker">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="imqbrokerd.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Darwin.dir}/opt/bin/dbmgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="dbmgr.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Darwin.dir}/opt/bin/icmd">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="icmd.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Darwin.dir}/opt/bin/ikeytool">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="ikeytool.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Darwin.dir}/opt/bin/objmgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="objmgr.sh" />
			</fileset>
		</copy>
		<copy tofile="${ws.binary.Darwin.dir}/opt/bin/usermgr">
			<fileset dir="${ws.top.dir}/src/solaris/bin">
				<include name="usermgr.sh" />
			</fileset>
		</copy>
		<echo level="info" message="### chmod solaris development scripts" />
		<chmod perm="755">
			<fileset dir="${ws.binary.Darwin.dir}/opt/bin">
				<include name="adminconsole" />
				<include name="broker" />
				<include name="dbmgr" />
				<include name="icmd" />
				<include name="ikeytool" />
				<include name="objmgr" />
				<include name="usermgr" />
			</fileset>
		</chmod>

		<echo level="info" message="### " />
		<echo level="info" message="### Copy javahelp.jar to jhall.jar for gmake build" />

		<copy file="${project.build.directory}/artifacts/jars/javahelp.jar"
			tofile="${project.build.directory}/artifacts/jars/jhall.jar" />

		<echo level="info" message="### Copy some depend jars to ${ws.binary.share.dir}/opt/depend" />
		<mkdir dir="${ws.binary.share.dir}/opt/depend" />

		<copy todir="${ws.binary.share.dir}/opt/depend/">
			<fileset dir="${project.build.directory}/artifacts/jars/">
				<include name="jakarta.jms-api.jar" />
				<include name="grizzly-framework.jar" />
				<include name="grizzly-portunif.jar" />
				<include name="hk2-api.jar" />
				<include name="hk2-runlevel.jar" />

				<!-- begin websocket broker dependencies -->
				<include name="grizzly-http.jar" />
				<include name="grizzly-http-server.jar" />
				<include name="grizzly-http-servlet.jar" />
				<include name="jakarta.servlet-api.jar" />
				<include name="grizzly-websockets.jar" />
				<include name="jakarta.json.jar" />
				<!-- end websocket broker dependencies -->

				<!-- begin websocket client dependencies -->
				<include name="tyrus-standalone-client.jar" />
				<!-- end websocket client dependencies -->

				<include name="jhall.jar" />
				<include name="jakarta.transaction-api.jar" />
				<include name="jakarta.xml.soap-api.jar" />
				<include name="activation.jar" />
				<include name="mail.jar" />
				<include name="jakarta.resource-api.jar" />
			</fileset>
		</copy>
	</target>

	<target name="make_symlinks" depends="setOSConditions" if="isUnix">
		<echo level="info" message="### ws.top.dir is ${ws.top.dir}"/>
		<echo level="info" message="### unix symlink to solaris"/>
		<symlink action="delete" link="${ws.top.dir}/binary/unix"/>
		<symlink overwrite="true" link="${ws.top.dir}/binary/unix"
	        resource="solaris">
		</symlink>
	</target>

</project>
