<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>MQ Parent Project</name>
    <url>https://github.com/eclipse-ee4j/openmq</url>

    <scm>
        <connection>scm:git:https://github.com/eclipse-ee4j/openmq.git</connection>
        <developerConnection>
            scm:git:git@github.com:eclipse-ee4j/openmq.git
        </developerConnection>
        <url>https://github.com/eclipse-ee4j/openmq</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jvnet-nexus-snapshots</id>
            <name>Java.net Nexus Snapshots Repository</name>
            <url>
                https://maven.java.net/content/repositories/snapshots
            </url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>jvnet-nexus-snapshots</id>
            <name>Java.net Nexus Snapshots Repository</name>
            <url>${jvnetDistMgmtSnapshotsUrl}</url>
        </snapshotRepository>
        <repository>
            <id>jvnet-nexus-staging</id>
            <name>Java.net Nexus Staging Repository</name>
            <url>
                https://maven.java.net/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jvnetDistMgmtSnapshotsUrl>
            https://maven.java.net/content/repositories/snapshots/
        </jvnetDistMgmtSnapshotsUrl>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <modules>
      	<module>main</module>
    </modules>


</project>
