#
# Copyright (c) 2010, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

sparc {
    SUNW_1.5: {SUNW_1.4};
    SUNW_1.4: {SUNW_1.3};
    SUNW_1.3: {SUNW_1.2};
    SUNW_1.2: {SUNW_1.1};
    SUNW_1.1;
    SUNWprivate;
}
sparcv9 {
    SUNW_1.5: {SUNW_1.4};
    SUNW_1.4: {SUNW_1.3};
    SUNW_1.3: {SUNW_1.2};
    SUNW_1.2: {SUNW_1.1};
    SUNW_1.1;
    SUNWprivate;
}
i386 {
    SUNW_1.5: {SUNW_1.4};
    SUNW_1.4: {SUNW_1.3};
    SUNW_1.3: {SUNW_1.2};
    SUNW_1.2: {SUNW_1.1};
    SUNW_1.1;
    SUNWprivate;
}
amd64 {
    SUNW_1.5: {SUNW_1.4};
    SUNW_1.4: {SUNW_1.3};
    SUNW_1.3: {SUNW_1.2};
    SUNW_1.2: {SUNW_1.1};
    SUNW_1.1;
    SUNWprivate;
}

