#
# Copyright (c) 2000, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=Open Message Queue 4.5

app_title=${PRODUCT_NAME}

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=${BODY_START}&lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; \u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3078\u3088\u3046\u3053\u305d\u3002&lt;BR&gt;&lt;BR&gt;&lt;b&gt;\u6ce8:&lt;/b&gt; \u3053\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u3067\u5225\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306b\u3088\u3063\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f\u53ef\u80fd\u6027\u306e\u3042\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u66f4\u65b0\u3057\u307e\u3059\u3002\u3053\u308c\u306b\u3088\u308a\u3001\u88fd\u54c1\u306e\u30ec\u30b8\u30b9\u30c8\u30ea\u304c\u77db\u76fe\u3057\u305f\u72b6\u614b\u306b\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u8a73\u3057\u304f\u306f\u3001\u300e${PRODUCT_NAME} Installation Guide\u300f\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

RegistrationWelcome_WELCOME_TEXT=${BODY_START}&lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; \u30a4\u30f3\u30b9\u30c8\u30fc\u30e9 (\u767b\u9332\u5c02\u7528\u30e2\u30fc\u30c9) \u3078\u3088\u3046\u3053\u305d\u3002&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

Copyright_HTML_FRAGMENT=Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License_LICENSE_TEXT1=${BODY_START}\u6b21\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u6761\u9805\u3092\u304a\u8aad\u307f\u304f\u3060\u3055\u3044\u3002\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d99\u7d9a\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u6761\u9805\u3092\u627f\u8afe\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002${BODY_END}

#
# L10N: License_LICENSE_TEXT2 needs to be localized.
# I have provided the translated text.  Please insert the text within each
# ui_*_.prefs file so that it shows up in the installer correctly.  
# Note that each line ends with "backslash n backslash n backslash"
# (except the very last line).
#
License_LICENSE_TEXT2= 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEFAULT_INSTALL_HOME=

INSTALL_TOP_TEXT=${BODY_START}${PRODUCT_NAME} \u88fd\u54c1\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5834\u6240\u3068\u3057\u3066\u4f7f\u7528\u3059\u308b\u5bfe\u8c61\u30b7\u30b9\u30c6\u30e0\u4e0a\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002&lt;BR&gt;${BODY_END}

SPECIFY_HOME_MSG=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u4f7f\u7528\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

INSTALL_BOTTOM_TEXT=${BODY_START}\u5b58\u5728\u3057\u306a\u3044\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306b\u3088\u3063\u3066\u305d\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002${BODY_END}

MQ_INSTALL_HOME_LABEL=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30db\u30fc\u30e0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    D I R   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLDIR_TOP_TEXT=${BODY_START}\u767b\u9332\u3059\u308b ${PRODUCT_NAME} \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002${BODY_END}

SPECIFY_INSTALLDIR_MSG=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u542b\u307e\u308c\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

MQ_INSTALL_DIR_LABEL=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10N SELECTION PAGE 
L10N_HOME_TEXT=${BODY_START}\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002${BODY_END}

L10N_CHOICE_TEXT=Message Queue \u591a\u8a00\u8a9e\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
INSTALL_L10N_TOOLTIP=\u9078\u629e\u3059\u308b\u3068\u3001Message Queue \u591a\u8a00\u8a9e\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
PROGRESS_TITLE=${BODY_START}\u9032\u884c\u72b6\u6cc1:${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=${BODY_START}\u304a\u5f85\u3061\u304f\u3060\u3055\u3044${BODY_END}
               
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_TEXT1=${BODY_START}\u767b\u9332\u3059\u308b\u7406\u7531\u3002\u6b21\u306e\u60c5\u5831\u306b\u7c21\u5358\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059&lt;UL&gt;&lt;LI&gt;\u30d1\u30c3\u30c1\u60c5\u5831\u304a\u3088\u3073\u30d0\u30b0\u306e\u66f4\u65b0&lt;/LI&gt;&lt;LI&gt;\u30b9\u30af\u30ea\u30fc\u30f3\u30ad\u30e3\u30b9\u30c8\u304a\u3088\u3073\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb&lt;/LI&gt;&lt;LI&gt;\u30b5\u30dd\u30fc\u30c8\u304a\u3088\u3073\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0 ... \u306a\u3069\u3002&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_ACCT_LABEL=Sun \u30aa\u30f3\u30e9\u30a4\u30f3\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6301\u3063\u3066\u3044\u307e\u305b\u3093\u3002\u30b5\u30a4\u30f3\u30a2\u30c3\u30d7\u3057\u307e\u3059\u3002
USE_ACCT_LABEL=\u3059\u3067\u306b Sun \u30aa\u30f3\u30e9\u30a4\u30f3\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002
USER_NAME_LABEL=\u30e6\u30fc\u30b6\u30fc\u540d
USER_PASSWORD_LABEL=\u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9
SKIP_REG_LABEL=\u767b\u9332\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Create Sun Online Account P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_EMAIL_ADDRESS=\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
MQ_PASSWORD=\u30d1\u30b9\u30ef\u30fc\u30c9
MQ_RETYPE_PASSWORD=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u518d\u5165\u529b
MQ_FIRST_NAME=\u540d
MQ_LAST_NAME=\u59d3
MQ_COUNTRY=\u56fd

CREATE_SOA_TITLE=Sun \u30aa\u30f3\u30e9\u30a4\u30f3\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u4f5c\u6210

CREATE_SOA_TEXT1=${BODY_START}Sun \u30aa\u30f3\u30e9\u30a4\u30f3\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u6b21\u306e\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3059\u3079\u3066\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u5fc5\u9808\u3067\u3059\u3002${BODY_END}

CREATE_SOA_TEXT2=${BODY_START}&lt;a href=http://www.oracle.com/privacy/&gt;Oracle \u306e\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc\u3092\u8868\u793a\u3059\u308b&lt;/a&gt;\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Preferences P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_USE_PROXY_HEADER=${BODY_START}\u767b\u9332\u3092\u5b9f\u884c\u3059\u308b\u3068\u3001\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u3092\u4ecb\u3057\u3066\u30c7\u30fc\u30bf\u304c\u9001\u4fe1\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u30db\u30b9\u30c8\u304b\u3089\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306b\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30d7\u30ed\u30ad\u30b7\u304c\u5fc5\u8981\u306a\u5834\u5408\u306f\u3001\u3053\u306e\u753b\u9762\u3067\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30d7\u30ed\u30ad\u30b7\u306e\u30db\u30b9\u30c8\u304a\u3088\u3073\u30dd\u30fc\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002&lt;BR&gt;&lt;BR&gt;\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u8a2d\u5b9a\u3067\u306f\u3001\u30d7\u30ed\u30ad\u30b7\u3092\u4f7f\u7528\u3057\u307e\u305b\u3093${BODY_END}
MQ_USE_PROXY=\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30d7\u30ed\u30ad\u30b7\u306e\u4f7f\u7528
MQ_PROXY_HOST=\u30d7\u30ed\u30ad\u30b7\u30db\u30b9\u30c8
MQ_PROXY_PORT=\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Progress P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_REG_PROGRESS=\u767b\u9332\u306e\u9032\u884c\u72b6\u6cc1

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LICENSE FOR OPEN MQ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT=
