#
# Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

##############################################################################
#
# Messages for code shared by MQ components
#
# NOTE ON USING '\'es:
# The trailing '\' on a line is the line continuation character.
# The leading '\' at the start of a line escapes the first space in that
# line so the leading whitespace is not lost
#
# NOTE ON USING ''
# If a message contains parameters (e.g. {0}, {1}, etc), you *MUST*
# escape single quotes by doubling them up (''). If the message does
# not contain parameters then do not double them up (').
#
# IMPORTANT NOTES TO TRANSLATORS:
#  1. If a message spans multiple lines, you must terminate
#     each line (except the last) with the '\' character.
#  2. If a continued line starts with whitespace you must begin
#     the line with the '\' character in the first column.
#  3. If a message contains a parameter (ie {0}, {1}, etc) you
#     must escape single quotes by doubling them up (''). I.e.
#       Could not start the Broker''s {0} service on port {1}.\n
#
######################################################################
######################################################################
# 0-999 Miscellaneous Messages
######################################################################
S0000=ERROR 
S0001=WARNING 

######################################################################
# 1000-1999 INFORMATIONAL MESSAGES
######################################################################

# L10N: This banner line is here so you can adjust length of this line
# when the rest of the banner strings are localized.
S1000=================================================================================\n
S1001=Version:  
S1002=Compile:  
S1003=All Rights Reserved\n
S1004=\ Version Information\n
S1005=\tProduct Compatibility Version:\t\t
S1006=\tProtocol Version:\t\t\t
S1007=\tTarget JMS API Version:\t\t\t
S1008= 
S1009=\tPatch ID(s) Installed:\t\t\t
S1010=\t\t\t\t\t\t


######################################################################
# 2000-2999 WARNING MESSAGES
######################################################################
# {0} is the property name whose value is an invalid number
# {1} is the invalid value
S2000=Invalid number format: Property: {0}, Value={1}

# {0} is the invalid log level
S2001=Invalid log level: Property: {0}, Value={1}

# {0} is the property name whose value is an invalid log output stream
#     specifier
# {1} is the invalid logging output stream specifier
S2002=Invalid log output stream: Property: {0}, Value={1}

# {0} is more information about what error occurred during configuration
#      of the logging system
S2003=An error occurred configuring the logging system: {0}
S2004=Log output channel {0} is disabled: {1}
S2005=Unable to set UncaughtExceptionHandler for {0}
S2006=Unable to schedule UncaughtExceptionHandler TimerTask: {0}


######################################################################
# 3000-3999 ERROR MESSAGES
######################################################################

# {0} is the log file that could not be used. {1} is a more
# detailed description of why the file could not be used.
S3000=Could not use log file {0}.\n\
{1}

# {0} is the logging device that failed to open
# {1} is a more detailed description of why we couldn't open it
S3001=Could not open logging device {0}.\n\
{1}

# {0} is the logging device we couldn't log to
# {1} is a more detailed description of why we couldn't log to it
S3002=Could not log message to {0}.\n\
{1}

# {0} is the name of the property that should have specified
# a list of log handlers.
S3003=No log handlers specified by {0}.

# {0} is the name of the property that should have specified
# the class name of a log handler to use.
S3004=No log handler specified by {0}.

# {0} is the name of the LogHandler class and more information
# as to why the class could not be loaded
S3005=Could not load LogHandler class: {0}

S3006=Unable to find version properties for this resource, jar file may be corrupted.
S3007=Exception loading version properties for this resource, jar file may be corrupted.
#eg. Error retrieving version information from com.sun.messaging
S3008=Error retrieving version information from 
S3009=Compact cannot be done on opened file.
S3010=File is not yet opened and loaded.

# {0} is the path to the backing file
S3011=Failed to rename backing file {0} to backup file {1}

# {1} is the path to the backup file
S3012=Failed to rename temp file {0} to backing file {1}

# {0} is the path to the backup file
S3013=Failed to delete the backup file {0}

# {0} is the path to the backing file
# {1} is the number read from the backing file
# {2} is the file magic number we are expecting
S3014={0}: Bad file magic number: {1}; Expecting: {2}

# {0} is the path to the backing file
# {1} is the version found in the file
# {2} is the version we are expecting
S3015={0}: Unsupported VRFile version: {1}; Expecting: {2}

# {0} is the path to the backing file
S3016={0}: Unrecognized VRecord specified

# {0} is the path to the backing file
# {1} is the number of bytes read from header
S3017={0}: Unrecognized VRFile format, no valid file header found, can only read {1} bytes

# {0} is the path to the backing file
# {1} is the cookie read from the backing file
# {2} is the cookie we are expecting
S3018={0}: Bad application cookie: {1}; Expecting: {2}
S3019=Uncaught exception {0} occurred in thread {1}

######################################################################
# 4000-4999 EXCEPTION MESSAGES
######################################################################

# {0} Is the path to the file or directory that had the error
S4000=Could not create directory {0}.
S4001=Could not write to file {0}.
S4002=Could not write to file {0}. It is a directory.
S4003=Could not write creation timestamp to file {0}.
S4004=Could not read creation timestamp from file {0}. It may be corrupted.

# Bad property name. {0} is the name of the property
S4005=Invalid property: {0}

# Bad version for portmapper data
S4006=Portmapper version mismatch. Version={0}. Expecting {1}
S4011=Socket connection to broker PortMapper service is closed unexpectedly by peer
