<?xml version="1.0" encoding="utf-8"?>

<oor:component-schema oor:version="1.1" oor:name="RegistrationOptions" oor:package="com.sun.install.L10nSelection"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xml:lang='en-US'>
<!--

    Copyright (c) 2006, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
 <component>
     <group oor:name="regoptions">

        <prop oor:name="CREATE_ACCT" oor:type="xs:string" oor:transient="true">
            <value>
	    CREATE_ACCT
            </value>
            <info>
                <desc xml:lang="en-US">Registration Mode</desc>
            </info>

        </prop>

        <prop oor:name="USE_ACCT" oor:type="xs:string" oor:transient="true">
            <value>
	    USE_ACCT
            </value>
            <info>
                <desc xml:lang="en-US">Registration Mode 2</desc>
            </info>

        </prop>

        <prop oor:name="SKIP_REG" oor:type="xs:string" oor:transient="true">
            <value>
	    SKIP_REG
            </value>
            <info>
                <desc xml:lang="en-US">Registration Mode 3</desc>
            </info>

        </prop>

        <prop oor:name="USERNAME" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">User Name</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import java.lang.String;
import java.util.List;
import org.openinstaller.provider.conf.ConfigHelper;

String regOption = (String)ConfigHelper.getValue(
		"RegistrationOptions.regoptions.REGISTRATION_MODE");

if (regOption.equals("USE_ACCT"))  {
    checkNullEmptyValue(thisProperty);
}
          ]]></onSet>
        </actions>
        </prop>

        <prop oor:name="PASSWORD" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">User Password</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import java.lang.String;
import java.util.List;
import org.openinstaller.provider.conf.ConfigHelper;


String regOption = (String)ConfigHelper.getValue(
		"RegistrationOptions.regoptions.REGISTRATION_MODE");

if (regOption.equals("USE_ACCT"))  {
    checkNullEmptyValue(thisProperty);
}
          ]]></onSet>
        </actions>
        </prop>

	<prop oor:name="REGISTRATION_MODE" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">User Password</desc>
          </info>
        </prop>

	<prop oor:name="DUMMY_PROP" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">Dummy Field</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import org.openinstaller.provider.conf.ConfigHelper;

String inputStatus = (String)ConfigHelper.getValue("RegistrationOptions.regoptions.STATUS");
if ((inputStatus != null) && (inputStatus.equals("ERROR")))  {
    ConfigHelper.setValue("RegistrationOptions.regoptions.STATUS", "");
}
          ]]></onSet>
        </actions>
        </prop>

	<prop oor:name="STATUS" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">Status</desc>
          </info>
        </prop>

     </group>
 </component>
</oor:component-schema>

