<?xml version="1.0" encoding="utf-8"?>

<oor:component-schema oor:version="1.1" oor:name="RegistrationPrefs" oor:package="com.sun.install.L10nSelection"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xml:lang='en-US'>
<!--

    Copyright (c) 2006, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
 <component>
     <group oor:name="regprefs">
        <prop oor:name="USE_PROXY" oor:type="xs:boolean">
          <value/>
          <info>
            <desc xml:lang="en-US">Use Proxy</desc>
          </info>
        </prop>

	<prop oor:name="PROXY_HOST" oor:type="xs:string">
            <value/>
            <info>
                <desc xml:lang="en-US">Proxy Host</desc>
            </info>
        <actions>
          <onSet><![CDATA[
registrationPrefsCheckNullEmpty(thisProperty);
          ]]></onSet>
        </actions>
        </prop>

	<prop oor:name="PROXY_PORT" oor:type="xs:int">
            <value>0</value>
            <info>
                <desc xml:lang="en-US">Proxy Host</desc>
            </info>
        </prop>

     </group>
 </component>
</oor:component-schema>

