<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<sequence xmlns="http://openinstaller.org/pagesequence/V1">
  <flow name="INSTALL">
    <page name="Welcome"/>

<!--
    <page name="License">
	<when><![CDATA[ !REG_ONLY ]]></when>
    </page>
-->

    <page name="InstallHome">
	<when><![CDATA[ !REG_ONLY ]]></when>
    </page>

    <page name="InstallDirectory">
	<when><![CDATA[ REG_ONLY ]]></when>
    </page>

    <page name="JDKSelection">
	<when><![CDATA[ !REG_ONLY ]]></when>
    </page>

    <page name="ReadyToInstall">
	<when><![CDATA[ !REG_ONLY ]]></when>
    </page>

    <page name="Progress">
	<when><![CDATA[ !REG_ONLY ]]></when>
    </page>

<!--
    <page name="RegistrationOptions"/>
    <page name="CreateSOA">
	<when><![CDATA[ CREATE_ACCT ]]></when>
    </page>

    <page name="RegistrationPrefs">
	<when><![CDATA[ CREATE_ACCT || USE_ACCT ]]></when>
    </page>

    <page name="RegistrationProgress"/>
-->

    <page name="Summary"/>

  </flow>
  <flow name="REMOVE">
    <page name="ReadyToUninstall"/>
    <page name="Progress"/>
    <page name="Summary"/>
  </flow>
</sequence>
