#
# Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

##############################################################################
#
# This file contains localizations for the MQ Bridge.
#
# NOTE ON USING '\'es:
# The trailing '\' on a line is the line continuation character.
# The leading '\' at the start of a line escapes the first space in that
# line so the leading whitespace is not lost
#
# NOTE ON USING ''
# If a message contains parameters (e.g. {0}, {1}, etc), you *MUST*
# escape single quotes by doubling them up (''). If the message does
# not contain parameters then do not double them up (').
#
# IMPORTANT NOTES TO TRANSLATORS:
#  1. If a message spans multiple lines, you must terminate
#     each line (except the last) with the '\' character.
#  2. If a continued line starts with whitespace you must begin
#     the line with the '\' character in the first column.
#  3. If a message contains a parameter (ie {0}, {1}, etc) you
#     must escape single quotes by doubling them up (''). I.e.
#       Could not start the Broker''s {0} service on port {1}.\n
#
######################################################################

######################################################################
# 0-999    MISCELLANEOUS MESSAGES
######################################################################

######################################################################
# 1000-1999    Informational Messages
######################################################################

# BridgeCmdSharedResources
# (keys are defined in BridgeCmdSharedResources.java
####################################################

#The following strings are used as column labels in tables.
#Therefore some of them uses abbreviation to shorten the length
####START of table column labels ###############################

BS1000=Bridge Name
BS1001=Bridge Type
BS1002=Bridge State

BS1003=Links

BS1004=Link Name
BS1005=Link State
BS1006=Source
BS1007=Target
BS1008=Transacted

BS1009=TRANSACTIONS
BS1010=Pooled
BS1011=In-Use
BS1012=Idle

BS1013=Idle
BS1014=Timeout

#Max is abbreviation for maximum
BS1015=Max
BS1016=Retries

BS1017=Retry
BS1018=Interval

BS1019=Shared

# Ref is abbreviation for reference 
BS1020=Ref
BS1021=Count
####END of table column labels #####################################

#The following strings are used for bridge/link STATE values
# (all upper case)
####START of STATE values  ################################
BS1500=UNINITIALIZED
BS1501=STARTING
BS1502=STARTED
BS1503=STOPPING
BS1504=STOPPED
BS1505=PAUSING
BS1506=PAUSED
BS1507=RESUMING
####SEND of STATE values  ################################

BB1000=JMS bridge {0} is owned by another broker.
BB1001=Bridge {0} has already been loaded.
BB1002=Starting bridge {0} 
BB1003=Bridge {0} has already started 
BB1004=Starting bridge {0} with properties\n
BB1005=Started bridge {0}
BB1006=Bridge {0} has already paused.
BB1007=Paused bridge {0}
BB1008=Pausing bridge {0} 
BB1009=Resumed bridge {0}
BB1010=Resuming bridge {0}
BB1011=Bridge {0} is running
BB1012=Bridge {0} has already stopped.
BB1013=Stopping bridge {0}
BB1014=Stopped bridge {0}
BB1015=Listing bridge {0}

#{1} option(s) 
BB1016=Listing bridge {0} with {1}



#####################################################################
# 2000-2999    WARNING MESSAGES
######################################################################
BB2000=Exception in stopping bridges: {0}
BB2001=Exception in closing admin connection for bridge service manager: {0}

######################################################################
# 3000-3999    ERROR MESSAGES
######################################################################
BB3000=Unable to load bridge {0}: {1}
BB3001=Can not load bridge {0} for its type not specified
BB3002=Can not load bridge {0} for its class not specified
BB3003=Bridge name {0} must be the same as its type name {1} for {1} type bridge 
BB3004=Failed to start bridge {0}: {1}
BB3005=Exception ocurred on admin connection in bridge service manager: {0}
BB3006=Unable to get locale: {0}, from admin message {1}
BB3007=Unable to send reply {0} for bridge admin message {1}
BB3008=Failed to set fault {0} 
BB3009=Invalid bridge name {0}
BB3010=Invalid link name {0}
BB3011=Bridge name is not specified

######################################################################
# 4000-4999    EXCEPTION MESSAGES
######################################################################
BB4000=Bridge {0} has no type specified
BB4001=Bridge administration user {0} not specified
BB4002=Bridge administration user password {0} not specified
BB4003=Bridge service manager is not running.
BB4004=Bridge service manager has not been initialized.
BB4005=Invalid bridge type {0}
BB4006=Bridge name {0} not found
BB4007=Bridge {0} has type {1}, not type {2}
BB4008=Bridge type must be specified to pause a bridge  
BB4009=Bridge type must be specified to resume a bridge  
BB4010=Received bridge admin message from non-queue destination {0} 
BB4011=Received bridge admin message from unexpected destination {0} 
BB4012=Unexpected exception in processing bridge admin message {0}
BB4013=Unexpected bridge admin message type {0}
BB4014=debug argument not specified
BB4015=Unsupported debug argument {0} 
BB4016=debug {0} name not specified
BB4017=Link name is not supported for bridge admin message {0}
BB4018=Bridge {0} type {1} is not supported


