<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="top" default="all" basedir=".">

<!--  ================ include files  ==================== -->
<property name="ws.top.dir" value="${basedir}/../.."/>
<property name="build.compiler" value="extJavac"/>
<echo message="### ws.top.dir is ${ws.top.dir}"/>
<import file="${ws.top.dir}/src/buildant/rules.xml"/>



<target name="setOSConditions">
  <condition property="isUnix">
    <os family="unix"/>
  </condition>
  <condition property="isWindows">
    <os family="windows" />
  </condition>
</target>

<target name="make_symlinks" depends="setOSConditions" if="isUnix">
    <echo message="### ws.top.dir is ${ws.top.dir}"/>
    <echo message="### unix symlink to solaris"/>
    <symlink action="delete" link="${ws.top.dir}/binary/unix"/>
    <symlink overwrite="true" link="${ws.top.dir}/binary/unix"
	     resource="solaris">
    </symlink>

</target>


</project>
