<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2020 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2021, 2024 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.mq</groupId>
        <artifactId>mq</artifactId>
        <version>6.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>mq-ums</artifactId>

    <name>MQ UMS Module</name>

    <properties>
        <ws.binary.share.dir>../../binary/share</ws.binary.share.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.mq</groupId>
            <artifactId>mqcomm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.mq</groupId>
            <artifactId>mq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.mq</groupId>
            <artifactId>mqjmx-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.mq</groupId>
            <artifactId>mq-share</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <echo level="info" message="Make directory ${ws.binary.share.dir}/opt" />
                                <mkdir dir="${ws.binary.share.dir}/opt/classes" />
                                <echo
                                    level="info" message="Copy ${project.build.outputDirectory} to ${ws.binary.share.dir}/opt/classes" />
                                <copy todir="${ws.binary.share.dir}/opt/classes/">
                                    <fileset dir="${project.build.outputDirectory}/" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cpd</id>
            <properties>
                <minimumTokens>274</minimumTokens>
            </properties>
        </profile>
    </profiles>
</project>
