#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# Property file
# 
# - version file for com.sun.messaging.jmq
#
imq.product.name=@BRAND_NAME@
imq.product.jarname=@BRAND_NAME@
imq.product.urn=urn:uuid:5f1932ee-ee3f-11dd-8c47-080020a9ed93
imq.product.version=@PRODUCT_VERSION@
imq.product.brand=true
imq.product.brand.major=@MAJOR_VERSION@
imq.product.brand.minor=@MINOR_VERSION@
imq.product.brand.micro=@MICRO_VERSION@

